{
 "corpusId": "",
 "id": "IL10_NW_020860_20160525_I0040RMN9",
 "text": " 2016 \u0db8\u0dd0\u0dba\u0dd2 \u0db8\u0dc3 22 \u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf \u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb \u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca   2016 \u0db8\u0dd0\u0dba\u0dd2 \u0db8\u0dc3 22 \u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf \u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb \u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca 2016-05-25 10:09:52  \u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0 \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb \u0db4\u0dd0\u0dc0\u0dad\u0dd2\u0db1 \u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dc0\u0dbd \u0dc0\u0dd2\u0db4\u0dad\u0da7 \u0db4\u0dad\u0dca \u0da2\u0db1\u0dad\u0dcf\u0dc0 \u0d9c\u0dbd\u0dc0\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dda \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca \u0dc4\u0dcf \u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb \u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca \u0daf\u0dd2\u0d9c\u0da7\u0db8 \u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dbb\u0d9c\u0dd9\u0db1 \u0dba\u0dba\u0dd2.  \u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf \u0db6\u0dd9\u0dbd\u0dca 212 \u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca 0600 \u0db4\u0dd0\u0dba\u0da7 \u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2 \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca \u0dc3\u0dd2\u0daf\u0dd4 \u0d9a\u0dbb\u0db1 \u0dbd\u0daf\u0dd3.  \u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0 2016 \u0db8\u0dd0\u0dba\u0dd2 \u0db8\u0dc3 16 \u0daf\u0dd2\u0db1 \u0dc3\u0dd2\u0da7 \u0db4\u0dd4\u0daf\u0dca\u0d9c\u0dbd\u0dba\u0dd2\u0db1\u0dca \u0d9c\u0dbd\u0dc0\u0dcf \u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dca, \u0d86\u0db0\u0dcf\u0dbb \u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca \u0dc4\u0dcf \u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2 \u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca \u0d86\u0daf\u0dd2\u0dba \u0dc3\u0daf\u0dc4\u0dcf \u0db6\u0dd3 200 \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dba\u0dcf\u0db1\u0dcf \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca \u0dc4\u0dad\u0dbb\u0d9a\u0dca (04)\u0d9a\u0dca, \u0db6\u0dd9\u0dbd\u0dca 412  \u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca \u0dba\u0dcf\u0db1\u0dcf \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca \u0daf\u0dd9\u0d9a\u0d9a\u0dca(04)\u0d9a\u0dca, \u0db6\u0dd9\u0dbd\u0dca 212 \u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca \u0dba\u0dcf\u0db1\u0dcf \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca \u0dc0\u0dd2\u0dc3\u0dd2\u0db4\u0dc4\u0d9a\u0dca (25)\u0d9a\u0dca \u0dc3\u0dc4 \u0d91\u0db8\u0dca \u0d85\u0dba\u0dd2 17 \u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca \u0dba\u0dcf\u0db1\u0dcf \u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca (11)\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb \u0d87\u0dad.",
 "tokens": [
  "2016",
  "\u0db8\u0dd0\u0dba\u0dd2",
  "\u0db8\u0dc3",
  "22",
  "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf",
  "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
  "\u0dbd\u0d82\u0d9a\u0dcf",
  "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
  "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
  "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
  "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "2016",
  "\u0db8\u0dd0\u0dba\u0dd2",
  "\u0db8\u0dc3",
  "22",
  "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf",
  "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
  "\u0dbd\u0d82\u0d9a\u0dcf",
  "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
  "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
  "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
  "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "2016-05-25",
  "10:09:52",
  "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
  "\u0dbd\u0d82\u0d9a\u0dcf",
  "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
  "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
  "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
  "\u0db4\u0dd0\u0dc0\u0dad\u0dd2\u0db1",
  "\u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dc0\u0dbd",
  "\u0dc0\u0dd2\u0db4\u0dad\u0da7",
  "\u0db4\u0dad\u0dca",
  "\u0da2\u0db1\u0dad\u0dcf\u0dc0",
  "\u0d9c\u0dbd\u0dc0\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dda",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "\u0dc4\u0dcf",
  "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
  "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca",
  "\u0daf\u0dd2\u0d9c\u0da7\u0db8",
  "\u0dc3\u0dd2\u0daf\u0dd4",
  "\u0d9a\u0dbb\u0d9c\u0dd9\u0db1",
  "\u0dba\u0dba\u0dd2",
  ".",
  "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
  "\u0dbd\u0d82\u0d9a\u0dcf",
  "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
  "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
  "\u0db6\u0dd9\u0dbd\u0dca",
  "212",
  "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
  "0600",
  "\u0db4\u0dd0\u0dba\u0da7",
  "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "\u0dc3\u0dd2\u0daf\u0dd4",
  "\u0d9a\u0dbb\u0db1",
  "\u0dbd\u0daf\u0dd3",
  ".",
  "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
  "\u0dbd\u0d82\u0d9a\u0dcf",
  "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
  "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
  "2016",
  "\u0db8\u0dd0\u0dba\u0dd2",
  "\u0db8\u0dc3",
  "16",
  "\u0daf\u0dd2\u0db1",
  "\u0dc3\u0dd2\u0da7",
  "\u0db4\u0dd4\u0daf\u0dca\u0d9c\u0dbd\u0dba\u0dd2\u0db1\u0dca",
  "\u0d9c\u0dbd\u0dc0\u0dcf",
  "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dca",
  ",",
  "\u0d86\u0db0\u0dcf\u0dbb",
  "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca",
  "\u0dc4\u0dcf",
  "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2",
  "\u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca",
  "\u0d86\u0daf\u0dd2\u0dba",
  "\u0dc3\u0daf\u0dc4\u0dcf",
  "\u0db6\u0dd3",
  "200",
  "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
  "\u0dba\u0dcf\u0db1\u0dcf",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
  "(",
  "04)\u0d9a\u0dca",
  ",",
  "\u0db6\u0dd9\u0dbd\u0dca",
  "412",
  "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
  "\u0dba\u0dcf\u0db1\u0dcf",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "\u0daf\u0dd9\u0d9a\u0d9a\u0dca(04)\u0d9a\u0dca",
  ",",
  "\u0db6\u0dd9\u0dbd\u0dca",
  "212",
  "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
  "\u0dba\u0dcf\u0db1\u0dcf",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "\u0dc0\u0dd2\u0dc3\u0dd2\u0db4\u0dc4\u0d9a\u0dca",
  "(",
  "25)\u0d9a\u0dca",
  "\u0dc3\u0dc4",
  "\u0d91\u0db8\u0dca",
  "\u0d85\u0dba\u0dd2",
  "17",
  "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
  "\u0dba\u0dcf\u0db1\u0dcf",
  "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
  "(",
  "11)\u0d9a\u0dca",
  "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb",
  "\u0d87\u0dad",
  "."
 ],
 "tokenOffsets": [
  {
   "form": "2016",
   "startCharOffset": 1,
   "endCharOffset": 5
  },
  {
   "form": "\u0db8\u0dd0\u0dba\u0dd2",
   "startCharOffset": 6,
   "endCharOffset": 10
  },
  {
   "form": "\u0db8\u0dc3",
   "startCharOffset": 11,
   "endCharOffset": 13
  },
  {
   "form": "22",
   "startCharOffset": 14,
   "endCharOffset": 16
  },
  {
   "form": "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf",
   "startCharOffset": 17,
   "endCharOffset": 23
  },
  {
   "form": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
   "startCharOffset": 24,
   "endCharOffset": 29
  },
  {
   "form": "\u0dbd\u0d82\u0d9a\u0dcf",
   "startCharOffset": 30,
   "endCharOffset": 34
  },
  {
   "form": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 35,
   "endCharOffset": 40
  },
  {
   "form": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
   "startCharOffset": 41,
   "endCharOffset": 46
  },
  {
   "form": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
   "startCharOffset": 47,
   "endCharOffset": 53
  },
  {
   "form": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
   "startCharOffset": 54,
   "endCharOffset": 61
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 62,
   "endCharOffset": 70
  },
  {
   "form": "2016",
   "startCharOffset": 73,
   "endCharOffset": 77
  },
  {
   "form": "\u0db8\u0dd0\u0dba\u0dd2",
   "startCharOffset": 78,
   "endCharOffset": 82
  },
  {
   "form": "\u0db8\u0dc3",
   "startCharOffset": 83,
   "endCharOffset": 85
  },
  {
   "form": "22",
   "startCharOffset": 86,
   "endCharOffset": 88
  },
  {
   "form": "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf",
   "startCharOffset": 89,
   "endCharOffset": 95
  },
  {
   "form": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
   "startCharOffset": 96,
   "endCharOffset": 101
  },
  {
   "form": "\u0dbd\u0d82\u0d9a\u0dcf",
   "startCharOffset": 102,
   "endCharOffset": 106
  },
  {
   "form": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 107,
   "endCharOffset": 112
  },
  {
   "form": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
   "startCharOffset": 113,
   "endCharOffset": 118
  },
  {
   "form": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
   "startCharOffset": 119,
   "endCharOffset": 125
  },
  {
   "form": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
   "startCharOffset": 126,
   "endCharOffset": 133
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 134,
   "endCharOffset": 142
  },
  {
   "form": "2016-05-25",
   "startCharOffset": 143,
   "endCharOffset": 153
  },
  {
   "form": "10:09:52",
   "startCharOffset": 154,
   "endCharOffset": 162
  },
  {
   "form": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
   "startCharOffset": 164,
   "endCharOffset": 169
  },
  {
   "form": "\u0dbd\u0d82\u0d9a\u0dcf",
   "startCharOffset": 170,
   "endCharOffset": 174
  },
  {
   "form": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 175,
   "endCharOffset": 180
  },
  {
   "form": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
   "startCharOffset": 181,
   "endCharOffset": 187
  },
  {
   "form": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
   "startCharOffset": 188,
   "endCharOffset": 194
  },
  {
   "form": "\u0db4\u0dd0\u0dc0\u0dad\u0dd2\u0db1",
   "startCharOffset": 195,
   "endCharOffset": 201
  },
  {
   "form": "\u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dc0\u0dbd",
   "startCharOffset": 202,
   "endCharOffset": 211
  },
  {
   "form": "\u0dc0\u0dd2\u0db4\u0dad\u0da7",
   "startCharOffset": 212,
   "endCharOffset": 217
  },
  {
   "form": "\u0db4\u0dad\u0dca",
   "startCharOffset": 218,
   "endCharOffset": 221
  },
  {
   "form": "\u0da2\u0db1\u0dad\u0dcf\u0dc0",
   "startCharOffset": 222,
   "endCharOffset": 227
  },
  {
   "form": "\u0d9c\u0dbd\u0dc0\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dda",
   "startCharOffset": 228,
   "endCharOffset": 238
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 239,
   "endCharOffset": 247
  },
  {
   "form": "\u0dc4\u0dcf",
   "startCharOffset": 248,
   "endCharOffset": 250
  },
  {
   "form": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
   "startCharOffset": 251,
   "endCharOffset": 258
  },
  {
   "form": "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca",
   "startCharOffset": 259,
   "endCharOffset": 267
  },
  {
   "form": "\u0daf\u0dd2\u0d9c\u0da7\u0db8",
   "startCharOffset": 268,
   "endCharOffset": 273
  },
  {
   "form": "\u0dc3\u0dd2\u0daf\u0dd4",
   "startCharOffset": 274,
   "endCharOffset": 278
  },
  {
   "form": "\u0d9a\u0dbb\u0d9c\u0dd9\u0db1",
   "startCharOffset": 279,
   "endCharOffset": 284
  },
  {
   "form": "\u0dba\u0dba\u0dd2",
   "startCharOffset": 285,
   "endCharOffset": 288
  },
  {
   "form": ".",
   "startCharOffset": 288,
   "endCharOffset": 289
  },
  {
   "form": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
   "startCharOffset": 291,
   "endCharOffset": 296
  },
  {
   "form": "\u0dbd\u0d82\u0d9a\u0dcf",
   "startCharOffset": 297,
   "endCharOffset": 301
  },
  {
   "form": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 302,
   "endCharOffset": 307
  },
  {
   "form": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
   "startCharOffset": 308,
   "endCharOffset": 313
  },
  {
   "form": "\u0db6\u0dd9\u0dbd\u0dca",
   "startCharOffset": 314,
   "endCharOffset": 318
  },
  {
   "form": "212",
   "startCharOffset": 319,
   "endCharOffset": 322
  },
  {
   "form": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
   "startCharOffset": 323,
   "endCharOffset": 334
  },
  {
   "form": "0600",
   "startCharOffset": 335,
   "endCharOffset": 339
  },
  {
   "form": "\u0db4\u0dd0\u0dba\u0da7",
   "startCharOffset": 340,
   "endCharOffset": 344
  },
  {
   "form": "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2",
   "startCharOffset": 345,
   "endCharOffset": 351
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 352,
   "endCharOffset": 360
  },
  {
   "form": "\u0dc3\u0dd2\u0daf\u0dd4",
   "startCharOffset": 361,
   "endCharOffset": 365
  },
  {
   "form": "\u0d9a\u0dbb\u0db1",
   "startCharOffset": 366,
   "endCharOffset": 369
  },
  {
   "form": "\u0dbd\u0daf\u0dd3",
   "startCharOffset": 370,
   "endCharOffset": 373
  },
  {
   "form": ".",
   "startCharOffset": 373,
   "endCharOffset": 374
  },
  {
   "form": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
   "startCharOffset": 376,
   "endCharOffset": 381
  },
  {
   "form": "\u0dbd\u0d82\u0d9a\u0dcf",
   "startCharOffset": 382,
   "endCharOffset": 386
  },
  {
   "form": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 387,
   "endCharOffset": 392
  },
  {
   "form": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
   "startCharOffset": 393,
   "endCharOffset": 399
  },
  {
   "form": "2016",
   "startCharOffset": 400,
   "endCharOffset": 404
  },
  {
   "form": "\u0db8\u0dd0\u0dba\u0dd2",
   "startCharOffset": 405,
   "endCharOffset": 409
  },
  {
   "form": "\u0db8\u0dc3",
   "startCharOffset": 410,
   "endCharOffset": 412
  },
  {
   "form": "16",
   "startCharOffset": 413,
   "endCharOffset": 415
  },
  {
   "form": "\u0daf\u0dd2\u0db1",
   "startCharOffset": 416,
   "endCharOffset": 419
  },
  {
   "form": "\u0dc3\u0dd2\u0da7",
   "startCharOffset": 420,
   "endCharOffset": 423
  },
  {
   "form": "\u0db4\u0dd4\u0daf\u0dca\u0d9c\u0dbd\u0dba\u0dd2\u0db1\u0dca",
   "startCharOffset": 424,
   "endCharOffset": 434
  },
  {
   "form": "\u0d9c\u0dbd\u0dc0\u0dcf",
   "startCharOffset": 435,
   "endCharOffset": 439
  },
  {
   "form": "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dca",
   "startCharOffset": 440,
   "endCharOffset": 446
  },
  {
   "form": ",",
   "startCharOffset": 446,
   "endCharOffset": 447
  },
  {
   "form": "\u0d86\u0db0\u0dcf\u0dbb",
   "startCharOffset": 448,
   "endCharOffset": 452
  },
  {
   "form": "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca",
   "startCharOffset": 453,
   "endCharOffset": 461
  },
  {
   "form": "\u0dc4\u0dcf",
   "startCharOffset": 462,
   "endCharOffset": 464
  },
  {
   "form": "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2",
   "startCharOffset": 465,
   "endCharOffset": 471
  },
  {
   "form": "\u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca",
   "startCharOffset": 472,
   "endCharOffset": 478
  },
  {
   "form": "\u0d86\u0daf\u0dd2\u0dba",
   "startCharOffset": 479,
   "endCharOffset": 483
  },
  {
   "form": "\u0dc3\u0daf\u0dc4\u0dcf",
   "startCharOffset": 484,
   "endCharOffset": 488
  },
  {
   "form": "\u0db6\u0dd3",
   "startCharOffset": 489,
   "endCharOffset": 491
  },
  {
   "form": "200",
   "startCharOffset": 492,
   "endCharOffset": 495
  },
  {
   "form": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 496,
   "endCharOffset": 501
  },
  {
   "form": "\u0dba\u0dcf\u0db1\u0dcf",
   "startCharOffset": 502,
   "endCharOffset": 506
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 507,
   "endCharOffset": 515
  },
  {
   "form": "\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
   "startCharOffset": 516,
   "endCharOffset": 521
  },
  {
   "form": "(",
   "startCharOffset": 522,
   "endCharOffset": 523
  },
  {
   "form": "04)\u0d9a\u0dca",
   "startCharOffset": 523,
   "endCharOffset": 528
  },
  {
   "form": ",",
   "startCharOffset": 528,
   "endCharOffset": 529
  },
  {
   "form": "\u0db6\u0dd9\u0dbd\u0dca",
   "startCharOffset": 530,
   "endCharOffset": 534
  },
  {
   "form": "412",
   "startCharOffset": 535,
   "endCharOffset": 538
  },
  {
   "form": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
   "startCharOffset": 540,
   "endCharOffset": 551
  },
  {
   "form": "\u0dba\u0dcf\u0db1\u0dcf",
   "startCharOffset": 552,
   "endCharOffset": 556
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 557,
   "endCharOffset": 565
  },
  {
   "form": "\u0daf\u0dd9\u0d9a\u0d9a\u0dca(04)\u0d9a\u0dca",
   "startCharOffset": 566,
   "endCharOffset": 577
  },
  {
   "form": ",",
   "startCharOffset": 577,
   "endCharOffset": 578
  },
  {
   "form": "\u0db6\u0dd9\u0dbd\u0dca",
   "startCharOffset": 579,
   "endCharOffset": 583
  },
  {
   "form": "212",
   "startCharOffset": 584,
   "endCharOffset": 587
  },
  {
   "form": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
   "startCharOffset": 588,
   "endCharOffset": 599
  },
  {
   "form": "\u0dba\u0dcf\u0db1\u0dcf",
   "startCharOffset": 600,
   "endCharOffset": 604
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 605,
   "endCharOffset": 613
  },
  {
   "form": "\u0dc0\u0dd2\u0dc3\u0dd2\u0db4\u0dc4\u0d9a\u0dca",
   "startCharOffset": 614,
   "endCharOffset": 622
  },
  {
   "form": "(",
   "startCharOffset": 623,
   "endCharOffset": 624
  },
  {
   "form": "25)\u0d9a\u0dca",
   "startCharOffset": 624,
   "endCharOffset": 629
  },
  {
   "form": "\u0dc3\u0dc4",
   "startCharOffset": 630,
   "endCharOffset": 632
  },
  {
   "form": "\u0d91\u0db8\u0dca",
   "startCharOffset": 633,
   "endCharOffset": 636
  },
  {
   "form": "\u0d85\u0dba\u0dd2",
   "startCharOffset": 637,
   "endCharOffset": 640
  },
  {
   "form": "17",
   "startCharOffset": 641,
   "endCharOffset": 643
  },
  {
   "form": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
   "startCharOffset": 644,
   "endCharOffset": 655
  },
  {
   "form": "\u0dba\u0dcf\u0db1\u0dcf",
   "startCharOffset": 656,
   "endCharOffset": 660
  },
  {
   "form": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
   "startCharOffset": 661,
   "endCharOffset": 669
  },
  {
   "form": "(",
   "startCharOffset": 670,
   "endCharOffset": 671
  },
  {
   "form": "11)\u0d9a\u0dca",
   "startCharOffset": 671,
   "endCharOffset": 676
  },
  {
   "form": "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb",
   "startCharOffset": 677,
   "endCharOffset": 683
  },
  {
   "form": "\u0d87\u0dad",
   "startCharOffset": 684,
   "endCharOffset": 686
  },
  {
   "form": ".",
   "startCharOffset": 686,
   "endCharOffset": 687
  }
 ],
 "sentences": {
  "generator": "UserSpecified",
  "score": 1.0,
  "sentenceEndPositions": [
   12,
   26,
   46,
   61,
   93,
   118
  ]
 },
 "views": [
  {
   "viewName": "NER_CONLL",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "NER_CONLL",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "ORG",
       "score": 1.0,
       "start": 5,
       "end": 9,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 17,
       "end": 21,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 26,
       "end": 30,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 46,
       "end": 50,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 61,
       "end": 65,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      }
     ]
    }
   ]
  },
  {
   "viewName": "TOKENS",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
     "viewName": "TOKENS",
     "generator": "UserSpecified",
     "score": 1,
     "constituents": [
      {
       "label": "2016",
       "score": 1.0,
       "start": 0,
       "end": 1,
       "tokens": "2016"
      },
      {
       "label": "\u0db8\u0dd0\u0dba\u0dd2",
       "score": 1.0,
       "start": 1,
       "end": 2,
       "tokens": "\u0db8\u0dd0\u0dba\u0dd2"
      },
      {
       "label": "\u0db8\u0dc3",
       "score": 1.0,
       "start": 2,
       "end": 3,
       "tokens": "\u0db8\u0dc3"
      },
      {
       "label": "22",
       "score": 1.0,
       "start": 3,
       "end": 4,
       "tokens": "22"
      },
      {
       "label": "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf",
       "score": 1.0,
       "start": 4,
       "end": 5,
       "tokens": "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf"
      },
      {
       "label": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
       "score": 1.0,
       "start": 5,
       "end": 6,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbd\u0d82\u0d9a\u0dcf",
       "score": 1.0,
       "start": 6,
       "end": 7,
       "tokens": "\u0dbd\u0d82\u0d9a\u0dcf"
      },
      {
       "label": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 7,
       "end": 8,
       "tokens": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
       "score": 1.0,
       "start": 8,
       "end": 9,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
       "score": 1.0,
       "start": 9,
       "end": 10,
       "tokens": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb"
      },
      {
       "label": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
       "score": 1.0,
       "start": 10,
       "end": 11,
       "tokens": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 11,
       "end": 12,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "2016",
       "score": 1.0,
       "start": 12,
       "end": 13,
       "tokens": "2016"
      },
      {
       "label": "\u0db8\u0dd0\u0dba\u0dd2",
       "score": 1.0,
       "start": 13,
       "end": 14,
       "tokens": "\u0db8\u0dd0\u0dba\u0dd2"
      },
      {
       "label": "\u0db8\u0dc3",
       "score": 1.0,
       "start": 14,
       "end": 15,
       "tokens": "\u0db8\u0dc3"
      },
      {
       "label": "22",
       "score": 1.0,
       "start": 15,
       "end": 16,
       "tokens": "22"
      },
      {
       "label": "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf",
       "score": 1.0,
       "start": 16,
       "end": 17,
       "tokens": "\u0dc0\u0dd0\u0db1\u0dd2\u0daf\u0dcf"
      },
      {
       "label": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
       "score": 1.0,
       "start": 17,
       "end": 18,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbd\u0d82\u0d9a\u0dcf",
       "score": 1.0,
       "start": 18,
       "end": 19,
       "tokens": "\u0dbd\u0d82\u0d9a\u0dcf"
      },
      {
       "label": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 19,
       "end": 20,
       "tokens": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
       "score": 1.0,
       "start": 20,
       "end": 21,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
       "score": 1.0,
       "start": 21,
       "end": 22,
       "tokens": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb"
      },
      {
       "label": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
       "score": 1.0,
       "start": 22,
       "end": 23,
       "tokens": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 23,
       "end": 24,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "2016-05-25",
       "score": 1.0,
       "start": 24,
       "end": 25,
       "tokens": "2016-05-25"
      },
      {
       "label": "10:09:52",
       "score": 1.0,
       "start": 25,
       "end": 26,
       "tokens": "10:09:52"
      },
      {
       "label": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
       "score": 1.0,
       "start": 26,
       "end": 27,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbd\u0d82\u0d9a\u0dcf",
       "score": 1.0,
       "start": 27,
       "end": 28,
       "tokens": "\u0dbd\u0d82\u0d9a\u0dcf"
      },
      {
       "label": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 28,
       "end": 29,
       "tokens": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
       "score": 1.0,
       "start": 29,
       "end": 30,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      },
      {
       "label": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb",
       "score": 1.0,
       "start": 30,
       "end": 31,
       "tokens": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb"
      },
      {
       "label": "\u0db4\u0dd0\u0dc0\u0dad\u0dd2\u0db1",
       "score": 1.0,
       "start": 31,
       "end": 32,
       "tokens": "\u0db4\u0dd0\u0dc0\u0dad\u0dd2\u0db1"
      },
      {
       "label": "\u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dc0\u0dbd",
       "score": 1.0,
       "start": 32,
       "end": 33,
       "tokens": "\u0db4\u0dca\u200d\u0dbb\u0daf\u0dda\u0dc1\u0dc0\u0dbd"
      },
      {
       "label": "\u0dc0\u0dd2\u0db4\u0dad\u0da7",
       "score": 1.0,
       "start": 33,
       "end": 34,
       "tokens": "\u0dc0\u0dd2\u0db4\u0dad\u0da7"
      },
      {
       "label": "\u0db4\u0dad\u0dca",
       "score": 1.0,
       "start": 34,
       "end": 35,
       "tokens": "\u0db4\u0dad\u0dca"
      },
      {
       "label": "\u0da2\u0db1\u0dad\u0dcf\u0dc0",
       "score": 1.0,
       "start": 35,
       "end": 36,
       "tokens": "\u0da2\u0db1\u0dad\u0dcf\u0dc0"
      },
      {
       "label": "\u0d9c\u0dbd\u0dc0\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dda",
       "score": 1.0,
       "start": 36,
       "end": 37,
       "tokens": "\u0d9c\u0dbd\u0dc0\u0dcf\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dda"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 37,
       "end": 38,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "\u0dc4\u0dcf",
       "score": 1.0,
       "start": 38,
       "end": 39,
       "tokens": "\u0dc4\u0dcf"
      },
      {
       "label": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb",
       "score": 1.0,
       "start": 39,
       "end": 40,
       "tokens": "\u0dc3\u0dc4\u0db1\u0dcf\u0db0\u0dcf\u0dbb"
      },
      {
       "label": "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca",
       "score": 1.0,
       "start": 40,
       "end": 41,
       "tokens": "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca"
      },
      {
       "label": "\u0daf\u0dd2\u0d9c\u0da7\u0db8",
       "score": 1.0,
       "start": 41,
       "end": 42,
       "tokens": "\u0daf\u0dd2\u0d9c\u0da7\u0db8"
      },
      {
       "label": "\u0dc3\u0dd2\u0daf\u0dd4",
       "score": 1.0,
       "start": 42,
       "end": 43,
       "tokens": "\u0dc3\u0dd2\u0daf\u0dd4"
      },
      {
       "label": "\u0d9a\u0dbb\u0d9c\u0dd9\u0db1",
       "score": 1.0,
       "start": 43,
       "end": 44,
       "tokens": "\u0d9a\u0dbb\u0d9c\u0dd9\u0db1"
      },
      {
       "label": "\u0dba\u0dba\u0dd2",
       "score": 1.0,
       "start": 44,
       "end": 45,
       "tokens": "\u0dba\u0dba\u0dd2"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 45,
       "end": 46,
       "tokens": "."
      },
      {
       "label": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
       "score": 1.0,
       "start": 46,
       "end": 47,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbd\u0d82\u0d9a\u0dcf",
       "score": 1.0,
       "start": 47,
       "end": 48,
       "tokens": "\u0dbd\u0d82\u0d9a\u0dcf"
      },
      {
       "label": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 48,
       "end": 49,
       "tokens": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf",
       "score": 1.0,
       "start": 49,
       "end": 50,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "\u0db6\u0dd9\u0dbd\u0dca",
       "score": 1.0,
       "start": 50,
       "end": 51,
       "tokens": "\u0db6\u0dd9\u0dbd\u0dca"
      },
      {
       "label": "212",
       "score": 1.0,
       "start": 51,
       "end": 52,
       "tokens": "212"
      },
      {
       "label": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
       "score": 1.0,
       "start": 52,
       "end": 53,
       "tokens": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca"
      },
      {
       "label": "0600",
       "score": 1.0,
       "start": 53,
       "end": 54,
       "tokens": "0600"
      },
      {
       "label": "\u0db4\u0dd0\u0dba\u0da7",
       "score": 1.0,
       "start": 54,
       "end": 55,
       "tokens": "\u0db4\u0dd0\u0dba\u0da7"
      },
      {
       "label": "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2",
       "score": 1.0,
       "start": 55,
       "end": 56,
       "tokens": "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 56,
       "end": 57,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "\u0dc3\u0dd2\u0daf\u0dd4",
       "score": 1.0,
       "start": 57,
       "end": 58,
       "tokens": "\u0dc3\u0dd2\u0daf\u0dd4"
      },
      {
       "label": "\u0d9a\u0dbb\u0db1",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0d9a\u0dbb\u0db1"
      },
      {
       "label": "\u0dbd\u0daf\u0dd3",
       "score": 1.0,
       "start": 59,
       "end": 60,
       "tokens": "\u0dbd\u0daf\u0dd3"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 60,
       "end": 61,
       "tokens": "."
      },
      {
       "label": "\u0dc1\u0dca\u200d\u0dbb\u0dd3",
       "score": 1.0,
       "start": 61,
       "end": 62,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbd\u0d82\u0d9a\u0dcf",
       "score": 1.0,
       "start": 62,
       "end": 63,
       "tokens": "\u0dbd\u0d82\u0d9a\u0dcf"
      },
      {
       "label": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 63,
       "end": 64,
       "tokens": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
       "score": 1.0,
       "start": 64,
       "end": 65,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      },
      {
       "label": "2016",
       "score": 1.0,
       "start": 65,
       "end": 66,
       "tokens": "2016"
      },
      {
       "label": "\u0db8\u0dd0\u0dba\u0dd2",
       "score": 1.0,
       "start": 66,
       "end": 67,
       "tokens": "\u0db8\u0dd0\u0dba\u0dd2"
      },
      {
       "label": "\u0db8\u0dc3",
       "score": 1.0,
       "start": 67,
       "end": 68,
       "tokens": "\u0db8\u0dc3"
      },
      {
       "label": "16",
       "score": 1.0,
       "start": 68,
       "end": 69,
       "tokens": "16"
      },
      {
       "label": "\u0daf\u0dd2\u0db1",
       "score": 1.0,
       "start": 69,
       "end": 70,
       "tokens": "\u0daf\u0dd2\u0db1"
      },
      {
       "label": "\u0dc3\u0dd2\u0da7",
       "score": 1.0,
       "start": 70,
       "end": 71,
       "tokens": "\u0dc3\u0dd2\u0da7"
      },
      {
       "label": "\u0db4\u0dd4\u0daf\u0dca\u0d9c\u0dbd\u0dba\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 71,
       "end": 72,
       "tokens": "\u0db4\u0dd4\u0daf\u0dca\u0d9c\u0dbd\u0dba\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0d9c\u0dbd\u0dc0\u0dcf",
       "score": 1.0,
       "start": 72,
       "end": 73,
       "tokens": "\u0d9c\u0dbd\u0dc0\u0dcf"
      },
      {
       "label": "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dca",
       "score": 1.0,
       "start": 73,
       "end": 74,
       "tokens": "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 74,
       "end": 75,
       "tokens": ","
      },
      {
       "label": "\u0d86\u0db0\u0dcf\u0dbb",
       "score": 1.0,
       "start": 75,
       "end": 76,
       "tokens": "\u0d86\u0db0\u0dcf\u0dbb"
      },
      {
       "label": "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca",
       "score": 1.0,
       "start": 76,
       "end": 77,
       "tokens": "\u0db6\u0dd9\u0daf\u0dcf\u0daf\u0dd3\u0db8\u0dca"
      },
      {
       "label": "\u0dc4\u0dcf",
       "score": 1.0,
       "start": 77,
       "end": 78,
       "tokens": "\u0dc4\u0dcf"
      },
      {
       "label": "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2",
       "score": 1.0,
       "start": 78,
       "end": 79,
       "tokens": "\u0dc3\u0ddd\u0daf\u0dd2\u0dc3\u0dd2"
      },
      {
       "label": "\u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca",
       "score": 1.0,
       "start": 79,
       "end": 80,
       "tokens": "\u0d9a\u0dd2\u0dbb\u0dd3\u0db8\u0dca"
      },
      {
       "label": "\u0d86\u0daf\u0dd2\u0dba",
       "score": 1.0,
       "start": 80,
       "end": 81,
       "tokens": "\u0d86\u0daf\u0dd2\u0dba"
      },
      {
       "label": "\u0dc3\u0daf\u0dc4\u0dcf",
       "score": 1.0,
       "start": 81,
       "end": 82,
       "tokens": "\u0dc3\u0daf\u0dc4\u0dcf"
      },
      {
       "label": "\u0db6\u0dd3",
       "score": 1.0,
       "start": 82,
       "end": 83,
       "tokens": "\u0db6\u0dd3"
      },
      {
       "label": "200",
       "score": 1.0,
       "start": 83,
       "end": 84,
       "tokens": "200"
      },
      {
       "label": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 84,
       "end": 85,
       "tokens": "\u0d9c\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0dba\u0dcf\u0db1\u0dcf",
       "score": 1.0,
       "start": 85,
       "end": 86,
       "tokens": "\u0dba\u0dcf\u0db1\u0dcf"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 86,
       "end": 87,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
       "score": 1.0,
       "start": 87,
       "end": 88,
       "tokens": "\u0dc4\u0dad\u0dbb\u0d9a\u0dca"
      },
      {
       "label": "(",
       "score": 1.0,
       "start": 88,
       "end": 89,
       "tokens": "("
      },
      {
       "label": "04)\u0d9a\u0dca",
       "score": 1.0,
       "start": 89,
       "end": 90,
       "tokens": "04)\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 90,
       "end": 91,
       "tokens": ","
      },
      {
       "label": "\u0db6\u0dd9\u0dbd\u0dca",
       "score": 1.0,
       "start": 91,
       "end": 92,
       "tokens": "\u0db6\u0dd9\u0dbd\u0dca"
      },
      {
       "label": "412",
       "score": 1.0,
       "start": 92,
       "end": 93,
       "tokens": "412"
      },
      {
       "label": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
       "score": 1.0,
       "start": 93,
       "end": 94,
       "tokens": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca"
      },
      {
       "label": "\u0dba\u0dcf\u0db1\u0dcf",
       "score": 1.0,
       "start": 94,
       "end": 95,
       "tokens": "\u0dba\u0dcf\u0db1\u0dcf"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 95,
       "end": 96,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "\u0daf\u0dd9\u0d9a\u0d9a\u0dca(04)\u0d9a\u0dca",
       "score": 1.0,
       "start": 96,
       "end": 97,
       "tokens": "\u0daf\u0dd9\u0d9a\u0d9a\u0dca(04)\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 97,
       "end": 98,
       "tokens": ","
      },
      {
       "label": "\u0db6\u0dd9\u0dbd\u0dca",
       "score": 1.0,
       "start": 98,
       "end": 99,
       "tokens": "\u0db6\u0dd9\u0dbd\u0dca"
      },
      {
       "label": "212",
       "score": 1.0,
       "start": 99,
       "end": 100,
       "tokens": "212"
      },
      {
       "label": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
       "score": 1.0,
       "start": 100,
       "end": 101,
       "tokens": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca"
      },
      {
       "label": "\u0dba\u0dcf\u0db1\u0dcf",
       "score": 1.0,
       "start": 101,
       "end": 102,
       "tokens": "\u0dba\u0dcf\u0db1\u0dcf"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 102,
       "end": 103,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "\u0dc0\u0dd2\u0dc3\u0dd2\u0db4\u0dc4\u0d9a\u0dca",
       "score": 1.0,
       "start": 103,
       "end": 104,
       "tokens": "\u0dc0\u0dd2\u0dc3\u0dd2\u0db4\u0dc4\u0d9a\u0dca"
      },
      {
       "label": "(",
       "score": 1.0,
       "start": 104,
       "end": 105,
       "tokens": "("
      },
      {
       "label": "25)\u0d9a\u0dca",
       "score": 1.0,
       "start": 105,
       "end": 106,
       "tokens": "25)\u0d9a\u0dca"
      },
      {
       "label": "\u0dc3\u0dc4",
       "score": 1.0,
       "start": 106,
       "end": 107,
       "tokens": "\u0dc3\u0dc4"
      },
      {
       "label": "\u0d91\u0db8\u0dca",
       "score": 1.0,
       "start": 107,
       "end": 108,
       "tokens": "\u0d91\u0db8\u0dca"
      },
      {
       "label": "\u0d85\u0dba\u0dd2",
       "score": 1.0,
       "start": 108,
       "end": 109,
       "tokens": "\u0d85\u0dba\u0dd2"
      },
      {
       "label": "17",
       "score": 1.0,
       "start": 109,
       "end": 110,
       "tokens": "17"
      },
      {
       "label": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca",
       "score": 1.0,
       "start": 110,
       "end": 111,
       "tokens": "\u0dc4\u0dd9\u0dbd\u0dd2\u0d9a\u0ddc\u0db4\u0dca\u0da7\u0dbb\u0dca"
      },
      {
       "label": "\u0dba\u0dcf\u0db1\u0dcf",
       "score": 1.0,
       "start": 111,
       "end": 112,
       "tokens": "\u0dba\u0dcf\u0db1\u0dcf"
      },
      {
       "label": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 112,
       "end": 113,
       "tokens": "\u0db8\u0dd9\u0dc4\u0dd9\u0dba\u0dd4\u0db8\u0dca"
      },
      {
       "label": "(",
       "score": 1.0,
       "start": 113,
       "end": 114,
       "tokens": "("
      },
      {
       "label": "11)\u0d9a\u0dca",
       "score": 1.0,
       "start": 114,
       "end": 115,
       "tokens": "11)\u0d9a\u0dca"
      },
      {
       "label": "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb",
       "score": 1.0,
       "start": 115,
       "end": 116,
       "tokens": "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb"
      },
      {
       "label": "\u0d87\u0dad",
       "score": 1.0,
       "start": 116,
       "end": 117,
       "tokens": "\u0d87\u0dad"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 117,
       "end": 118,
       "tokens": "."
      }
     ]
    }
   ]
  },
  {
   "viewName": "WIKIFIER",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "WIKIFIER",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "71500016",
       "score": 1.0,
       "start": 5,
       "end": 9,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "71500016",
       "score": 1.0,
       "start": 17,
       "end": 21,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "71500016",
       "score": 1.0,
       "start": 26,
       "end": 30,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      },
      {
       "label": "71500016",
       "score": 1.0,
       "start": 46,
       "end": 50,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf"
      },
      {
       "label": "71500016",
       "score": 1.0,
       "start": 61,
       "end": 65,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      }
     ]
    }
   ]
  },
  {
   "viewName": "CANDGEN",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "CANDGEN",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force",
       "score": 0.025,
       "start": 5,
       "end": 9,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf",
       "labelScoreMap": {
        "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force": 0.025,
        "71500016|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lanka_Air_Force": 0.025
       }
      },
      {
       "label": "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force",
       "score": 0.025,
       "start": 17,
       "end": 21,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf",
       "labelScoreMap": {
        "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force": 0.025,
        "71500016|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lanka_Air_Force": 0.025
       }
      },
      {
       "label": "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force",
       "score": 0.025,
       "start": 26,
       "end": 30,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
       "labelScoreMap": {
        "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force": 0.025,
        "71500016|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lanka_Air_Force": 0.025
       }
      },
      {
       "label": "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force",
       "score": 0.025,
       "start": 46,
       "end": 50,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf",
       "labelScoreMap": {
        "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force": 0.025,
        "71500016|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lanka_Air_Force": 0.025
       }
      },
      {
       "label": "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force",
       "score": 0.025,
       "start": 61,
       "end": 65,
       "tokens": "\u0dc1\u0dca\u200d\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf \u0d9c\u0dd4\u0dc0\u0db1\u0dca \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
       "labelScoreMap": {
        "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force": 0.025,
        "71500016|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lanka_Air_Force": 0.025
       }
      }
     ]
    }
   ]
  }
 ]
}