{
 "corpusId": "",
 "id": "IL10_NW_020696_20180503_I0040RL17",
 "text": " \u201c\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7 \u0dba\u0dc5\u0dd2 \u0dc3\u0dd2\u0db1\u0dc4\u0dc0 \u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1 \u0daf\u0dd2\u0db1\u0dba 30\u0daf\u0dcf\u201c   \u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca \u0dc0\u0dd2\u0db4\u0dad\u0da7 \u0db4\u0dad\u0dca\u0dc0\u0dd6 \u0db4\u0dcf\u0dc3\u0dbd\u0dca \u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7 \u0d85\u0dc4\u0dd2\u0db8\u0dd2 \u0dc0\u0dd6 \u0db4\u0ddc\u0dad\u0dca\u0db4\u0dad\u0dca \u0d87\u0dad\u0dd4\u0dc5\u0dd4 \u0db4\u0dcf\u0dc3\u0dbd\u0dca \u0d8b\u0db4\u0d9a\u0dbb\u0dab \u0dbd\u0db6\u0dcf \u0daf\u0dd3\u0db8 \u0dc3\u0db3\u0dc4\u0dcf \u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca \u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca \u0dc4\u0dcf \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda \u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda \u0d9c\u0dd4\u0da9\u0dca \u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca \u0db1\u0db8\u0dd0\u0dad\u0dd2 \u0dc3\u0d82\u0d9c\u0db8\u0dba \u0d91\u0d9a\u0dca\u0dc0 \u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7 \u0dba\u0dc5\u0dd2 \u0dc3\u0dd2\u0db1\u0dc4\u0dc0 \u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1 \u0daf\u0dd2\u0db1\u0dba 30\u0daf\u0dcf \u0dba\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca \u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0d9a\u0dca \u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dbb\u0db1\u0dd4 \u0dbd\u0db6\u0dba\u0dd2. \u0d94\u0dc0\u0dd4\u0db1\u0dca \u0d89\u0dbd\u0dca\u0dbd\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1\u0dda \u0dbd\u0db6\u0db1 30 \u0daf\u0dcf (\u0dc3\u0db3\u0dd4\u0daf\u0dcf) \u0d8b\u0daf\u0dd1\u0dc3\u0db1 \u0dc1\u0dca\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf\u0dc0 \u0db4\u0dd4\u0dbb\u0dcf \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca \u0d9a\u0ddc\u0dc5\u0db9 \u0d91\u0db1 \u0db8\u0d9c\u0dd3\u0db1\u0dca\u0da7 \u0dc4\u0dd0\u0d9a\u0dd2 \u0db4\u0db8\u0dab\u0dd2\u0db1\u0dca \u0db4\u0dcf\u0dc3\u0dbd\u0dca \u0d8b\u0db4\u0d9a\u0dbb\u0dab \u0d9c\u0dd9\u0db1\u0dc0\u0dd2\u0dad\u0dca \u0daf\u0dd9\u0db1 \u0dbd\u0dd9\u0dc3\u0dba\u0dd2. \u0dad\u0db8\u0db1\u0dca\u0da7 \u0dc4\u0dd0\u0d9a\u0dd2 \u0d85\u0dba\u0dd4\u0dbb\u0dd2\u0db1\u0dca \u0db4\u0ddc\u0dad\u0d9a\u0dca, \u0db4\u0dd1\u0db1\u0d9a\u0dca, \u0db4\u0dd0\u0db1\u0dca\u0dc3\u0dbd\u0d9a\u0dca, \u0db4\u0dcf\u0da7 \u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca, \u0d9a\u0dc0\u0d9a\u0da7\u0dd4 \u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca, \u0dc0\u0dad\u0dd4\u0dbb \u0db6\u0ddd\u0dad\u0dbd\u0dba\u0d9a\u0dca, \u0db4\u0dcf\u0dc3\u0dbd\u0dca \u0db6\u0dd1\u0d9c\u0dba\u0d9a\u0dca \u0dc4\u0ddd \u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda \u0db8 \u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca \u0d9a\u0dd2\u0dba\u0dc0\u0dd6 \u0d9a\u0dad\u0db1\u0dca\u0daf\u0dbb \u0db4\u0ddc\u0dad\u0d9a\u0dca \u0db8\u0dd9\u0dbd\u0dd9\u0dc3 \u0d9c\u0dd9\u0db1 \u0d91\u0db1 \u0dbd\u0dd9\u0dc3 \u0db8\u0dd9\u0db8 \u0dc3\u0db8\u0dcf\u0da2 \u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0dba \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba \u0d9a\u0dbb\u0db1 \u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8 \u0d89\u0dbd\u0dca\u0dbd\u0dcf \u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dd2.  \u0d94\u0dc0\u0dd4\u0db1\u0dca \u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca \u0d9a\u0ddc\u0dc5\u0db9 \u0d91\u0db1 \u0db8\u0d9c\u0dd3\u0db1\u0dca \u0dc0\u0dd0\u0da9\u0dd2\u0db8 \u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca \u0db6\u0dd0\u0dc3 \u0dba\u0db1 \u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba, \u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba, \u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba, \u0db8\u0dc4 \u0dbd\u0dda\u0d9a\u0db8\u0dca \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba, \u0d9a\u0ddc\u0dc5\u0db9 \u0d9a\u0ddc\u0da7\u0dd4\u0dc0, \u0db8\u0dbb\u0daf\u0dcf\u0db1 \u0dc4\u0dcf \u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9 \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dc0\u0dbd \u0daf\u0dd3 \u0db8\u0dda \u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c \u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1 \u0db6\u0dc0\u0dba\u0dd2. \u0d91\u0dbd\u0dd9\u0dc3 \u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1 \u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c \u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1 \u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba \u0db8\u0d9c\u0dd2\u0db1\u0dca \u0db1\u0dd2\u0dbb\u0dca\u0daf\u0dda\u0dc1\u0dd2\u0dad \u0db4\u0dcf\u0dc3\u0dbd\u0dca\u0dc0\u0dd9\u0dad \u0dbd\u0db6\u0dcf \u0daf\u0dd3\u0db8 \u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dd4\u0db1\u0dca\u0d9c\u0dda \u0d85\u0db4\u0dda\u0d9a\u0dca\u0dc2\u0dcf\u0dc0\u0dba\u0dd2.  \u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda \u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba\u0dd9\u0db1\u0dca \u0db8\u0dd9\u0dba \u0dc3\u0dd0\u0dc5\u0dc3\u0dd4\u0db8\u0dca \u0d9a\u0dbb \u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a \u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca \u0db4\u0dc0\u0dad\u0dd3.",
 "tokens": [
  "\u201c",
  "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
  "\u0dba\u0dc5\u0dd2",
  "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0",
  "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1",
  "\u0daf\u0dd2\u0db1\u0dba",
  "30\u0daf\u0dcf",
  "\u201c",
  "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca",
  "\u0dc0\u0dd2\u0db4\u0dad\u0da7",
  "\u0db4\u0dad\u0dca\u0dc0\u0dd6",
  "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
  "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
  "\u0d85\u0dc4\u0dd2\u0db8\u0dd2",
  "\u0dc0\u0dd6",
  "\u0db4\u0ddc\u0dad\u0dca\u0db4\u0dad\u0dca",
  "\u0d87\u0dad\u0dd4\u0dc5\u0dd4",
  "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
  "\u0d8b\u0db4\u0d9a\u0dbb\u0dab",
  "\u0dbd\u0db6\u0dcf",
  "\u0daf\u0dd3\u0db8",
  "\u0dc3\u0db3\u0dc4\u0dcf",
  "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca",
  "\u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca",
  "\u0dc4\u0dcf",
  "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda",
  "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda",
  "\u0d9c\u0dd4\u0da9\u0dca",
  "\u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca",
  "\u0db1\u0db8\u0dd0\u0dad\u0dd2",
  "\u0dc3\u0d82\u0d9c\u0db8\u0dba",
  "\u0d91\u0d9a\u0dca\u0dc0",
  "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
  "\u0dba\u0dc5\u0dd2",
  "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0",
  "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1",
  "\u0daf\u0dd2\u0db1\u0dba",
  "30\u0daf\u0dcf",
  "\u0dba\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca",
  "\u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0d9a\u0dca",
  "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a",
  "\u0d9a\u0dbb\u0db1\u0dd4",
  "\u0dbd\u0db6\u0dba\u0dd2",
  ".",
  "\u0d94\u0dc0\u0dd4\u0db1\u0dca",
  "\u0d89\u0dbd\u0dca\u0dbd\u0dcf",
  "\u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1\u0dda",
  "\u0dbd\u0db6\u0db1",
  "30",
  "\u0daf\u0dcf",
  "(",
  "\u0dc3\u0db3\u0dd4\u0daf\u0dcf",
  ")",
  "\u0d8b\u0daf\u0dd1\u0dc3\u0db1",
  "\u0dc1\u0dca\u0dbb\u0dd3",
  "\u0dbd\u0d82\u0d9a\u0dcf\u0dc0",
  "\u0db4\u0dd4\u0dbb\u0dcf",
  "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca",
  "\u0d9a\u0ddc\u0dc5\u0db9",
  "\u0d91\u0db1",
  "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0da7",
  "\u0dc4\u0dd0\u0d9a\u0dd2",
  "\u0db4\u0db8\u0dab\u0dd2\u0db1\u0dca",
  "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
  "\u0d8b\u0db4\u0d9a\u0dbb\u0dab",
  "\u0d9c\u0dd9\u0db1\u0dc0\u0dd2\u0dad\u0dca",
  "\u0daf\u0dd9\u0db1",
  "\u0dbd\u0dd9\u0dc3\u0dba\u0dd2",
  ".",
  "\u0dad\u0db8\u0db1\u0dca\u0da7",
  "\u0dc4\u0dd0\u0d9a\u0dd2",
  "\u0d85\u0dba\u0dd4\u0dbb\u0dd2\u0db1\u0dca",
  "\u0db4\u0ddc\u0dad\u0d9a\u0dca",
  ",",
  "\u0db4\u0dd1\u0db1\u0d9a\u0dca",
  ",",
  "\u0db4\u0dd0\u0db1\u0dca\u0dc3\u0dbd\u0d9a\u0dca",
  ",",
  "\u0db4\u0dcf\u0da7",
  "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca",
  ",",
  "\u0d9a\u0dc0\u0d9a\u0da7\u0dd4",
  "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca",
  ",",
  "\u0dc0\u0dad\u0dd4\u0dbb",
  "\u0db6\u0ddd\u0dad\u0dbd\u0dba\u0d9a\u0dca",
  ",",
  "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
  "\u0db6\u0dd1\u0d9c\u0dba\u0d9a\u0dca",
  "\u0dc4\u0ddd",
  "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda",
  "\u0db8",
  "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca",
  "\u0d9a\u0dd2\u0dba\u0dc0\u0dd6",
  "\u0d9a\u0dad\u0db1\u0dca\u0daf\u0dbb",
  "\u0db4\u0ddc\u0dad\u0d9a\u0dca",
  "\u0db8\u0dd9\u0dbd\u0dd9\u0dc3",
  "\u0d9c\u0dd9\u0db1",
  "\u0d91\u0db1",
  "\u0dbd\u0dd9\u0dc3",
  "\u0db8\u0dd9\u0db8",
  "\u0dc3\u0db8\u0dcf\u0da2",
  "\u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0dba",
  "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba",
  "\u0d9a\u0dbb\u0db1",
  "\u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8",
  "\u0d89\u0dbd\u0dca\u0dbd\u0dcf",
  "\u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dd2",
  ".",
  "\u0d94\u0dc0\u0dd4\u0db1\u0dca",
  "\u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda",
  "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca",
  "\u0d9a\u0ddc\u0dc5\u0db9",
  "\u0d91\u0db1",
  "\u0db8\u0d9c\u0dd3\u0db1\u0dca",
  "\u0dc0\u0dd0\u0da9\u0dd2\u0db8",
  "\u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca",
  "\u0db6\u0dd0\u0dc3",
  "\u0dba\u0db1",
  "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba",
  ",",
  "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba",
  ",",
  "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba",
  ",",
  "\u0db8\u0dc4",
  "\u0dbd\u0dda\u0d9a\u0db8\u0dca",
  "\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba",
  ",",
  "\u0d9a\u0ddc\u0dc5\u0db9",
  "\u0d9a\u0ddc\u0da7\u0dd4\u0dc0",
  ",",
  "\u0db8\u0dbb\u0daf\u0dcf\u0db1",
  "\u0dc4\u0dcf",
  "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9",
  "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba",
  "\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dc0\u0dbd",
  "\u0daf\u0dd3",
  "\u0db8\u0dda",
  "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c",
  "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1",
  "\u0db6\u0dc0\u0dba\u0dd2",
  ".",
  "\u0d91\u0dbd\u0dd9\u0dc3",
  "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1",
  "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c",
  "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1",
  "\u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba",
  "\u0db8\u0d9c\u0dd2\u0db1\u0dca",
  "\u0db1\u0dd2\u0dbb\u0dca\u0daf\u0dda\u0dc1\u0dd2\u0dad",
  "\u0db4\u0dcf\u0dc3\u0dbd\u0dca\u0dc0\u0dd9\u0dad",
  "\u0dbd\u0db6\u0dcf",
  "\u0daf\u0dd3\u0db8",
  "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dd4\u0db1\u0dca\u0d9c\u0dda",
  "\u0d85\u0db4\u0dda\u0d9a\u0dca\u0dc2\u0dcf\u0dc0\u0dba\u0dd2",
  ".",
  "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba",
  "\u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda",
  "\u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba\u0dd9\u0db1\u0dca",
  "\u0db8\u0dd9\u0dba",
  "\u0dc3\u0dd0\u0dc5\u0dc3\u0dd4\u0db8\u0dca",
  "\u0d9a\u0dbb",
  "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a",
  "\u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca",
  "\u0db4\u0dc0\u0dad\u0dd3",
  "."
 ],
 "tokenOffsets": [
  {
   "form": "\u201c",
   "startCharOffset": 1,
   "endCharOffset": 2
  },
  {
   "form": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
   "startCharOffset": 2,
   "endCharOffset": 9
  },
  {
   "form": "\u0dba\u0dc5\u0dd2",
   "startCharOffset": 10,
   "endCharOffset": 13
  },
  {
   "form": "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0",
   "startCharOffset": 14,
   "endCharOffset": 19
  },
  {
   "form": "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1",
   "startCharOffset": 20,
   "endCharOffset": 26
  },
  {
   "form": "\u0daf\u0dd2\u0db1\u0dba",
   "startCharOffset": 27,
   "endCharOffset": 31
  },
  {
   "form": "30\u0daf\u0dcf",
   "startCharOffset": 32,
   "endCharOffset": 36
  },
  {
   "form": "\u201c",
   "startCharOffset": 36,
   "endCharOffset": 37
  },
  {
   "form": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca",
   "startCharOffset": 40,
   "endCharOffset": 49
  },
  {
   "form": "\u0dc0\u0dd2\u0db4\u0dad\u0da7",
   "startCharOffset": 50,
   "endCharOffset": 55
  },
  {
   "form": "\u0db4\u0dad\u0dca\u0dc0\u0dd6",
   "startCharOffset": 56,
   "endCharOffset": 61
  },
  {
   "form": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
   "startCharOffset": 62,
   "endCharOffset": 67
  },
  {
   "form": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
   "startCharOffset": 68,
   "endCharOffset": 75
  },
  {
   "form": "\u0d85\u0dc4\u0dd2\u0db8\u0dd2",
   "startCharOffset": 76,
   "endCharOffset": 81
  },
  {
   "form": "\u0dc0\u0dd6",
   "startCharOffset": 82,
   "endCharOffset": 84
  },
  {
   "form": "\u0db4\u0ddc\u0dad\u0dca\u0db4\u0dad\u0dca",
   "startCharOffset": 85,
   "endCharOffset": 92
  },
  {
   "form": "\u0d87\u0dad\u0dd4\u0dc5\u0dd4",
   "startCharOffset": 93,
   "endCharOffset": 98
  },
  {
   "form": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
   "startCharOffset": 99,
   "endCharOffset": 104
  },
  {
   "form": "\u0d8b\u0db4\u0d9a\u0dbb\u0dab",
   "startCharOffset": 105,
   "endCharOffset": 110
  },
  {
   "form": "\u0dbd\u0db6\u0dcf",
   "startCharOffset": 111,
   "endCharOffset": 114
  },
  {
   "form": "\u0daf\u0dd3\u0db8",
   "startCharOffset": 115,
   "endCharOffset": 118
  },
  {
   "form": "\u0dc3\u0db3\u0dc4\u0dcf",
   "startCharOffset": 119,
   "endCharOffset": 123
  },
  {
   "form": "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca",
   "startCharOffset": 124,
   "endCharOffset": 132
  },
  {
   "form": "\u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca",
   "startCharOffset": 133,
   "endCharOffset": 140
  },
  {
   "form": "\u0dc4\u0dcf",
   "startCharOffset": 141,
   "endCharOffset": 143
  },
  {
   "form": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda",
   "startCharOffset": 144,
   "endCharOffset": 152
  },
  {
   "form": "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda",
   "startCharOffset": 153,
   "endCharOffset": 160
  },
  {
   "form": "\u0d9c\u0dd4\u0da9\u0dca",
   "startCharOffset": 161,
   "endCharOffset": 165
  },
  {
   "form": "\u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca",
   "startCharOffset": 166,
   "endCharOffset": 174
  },
  {
   "form": "\u0db1\u0db8\u0dd0\u0dad\u0dd2",
   "startCharOffset": 175,
   "endCharOffset": 180
  },
  {
   "form": "\u0dc3\u0d82\u0d9c\u0db8\u0dba",
   "startCharOffset": 181,
   "endCharOffset": 186
  },
  {
   "form": "\u0d91\u0d9a\u0dca\u0dc0",
   "startCharOffset": 187,
   "endCharOffset": 191
  },
  {
   "form": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
   "startCharOffset": 192,
   "endCharOffset": 199
  },
  {
   "form": "\u0dba\u0dc5\u0dd2",
   "startCharOffset": 200,
   "endCharOffset": 203
  },
  {
   "form": "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0",
   "startCharOffset": 204,
   "endCharOffset": 209
  },
  {
   "form": "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1",
   "startCharOffset": 210,
   "endCharOffset": 216
  },
  {
   "form": "\u0daf\u0dd2\u0db1\u0dba",
   "startCharOffset": 217,
   "endCharOffset": 221
  },
  {
   "form": "30\u0daf\u0dcf",
   "startCharOffset": 222,
   "endCharOffset": 226
  },
  {
   "form": "\u0dba\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca",
   "startCharOffset": 227,
   "endCharOffset": 234
  },
  {
   "form": "\u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0d9a\u0dca",
   "startCharOffset": 235,
   "endCharOffset": 244
  },
  {
   "form": "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a",
   "startCharOffset": 245,
   "endCharOffset": 255
  },
  {
   "form": "\u0d9a\u0dbb\u0db1\u0dd4",
   "startCharOffset": 256,
   "endCharOffset": 260
  },
  {
   "form": "\u0dbd\u0db6\u0dba\u0dd2",
   "startCharOffset": 261,
   "endCharOffset": 265
  },
  {
   "form": ".",
   "startCharOffset": 265,
   "endCharOffset": 266
  },
  {
   "form": "\u0d94\u0dc0\u0dd4\u0db1\u0dca",
   "startCharOffset": 267,
   "endCharOffset": 272
  },
  {
   "form": "\u0d89\u0dbd\u0dca\u0dbd\u0dcf",
   "startCharOffset": 273,
   "endCharOffset": 278
  },
  {
   "form": "\u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1\u0dda",
   "startCharOffset": 279,
   "endCharOffset": 287
  },
  {
   "form": "\u0dbd\u0db6\u0db1",
   "startCharOffset": 288,
   "endCharOffset": 291
  },
  {
   "form": "30",
   "startCharOffset": 292,
   "endCharOffset": 294
  },
  {
   "form": "\u0daf\u0dcf",
   "startCharOffset": 295,
   "endCharOffset": 297
  },
  {
   "form": "(",
   "startCharOffset": 298,
   "endCharOffset": 299
  },
  {
   "form": "\u0dc3\u0db3\u0dd4\u0daf\u0dcf",
   "startCharOffset": 299,
   "endCharOffset": 304
  },
  {
   "form": ")",
   "startCharOffset": 304,
   "endCharOffset": 305
  },
  {
   "form": "\u0d8b\u0daf\u0dd1\u0dc3\u0db1",
   "startCharOffset": 306,
   "endCharOffset": 311
  },
  {
   "form": "\u0dc1\u0dca\u0dbb\u0dd3",
   "startCharOffset": 312,
   "endCharOffset": 316
  },
  {
   "form": "\u0dbd\u0d82\u0d9a\u0dcf\u0dc0",
   "startCharOffset": 317,
   "endCharOffset": 322
  },
  {
   "form": "\u0db4\u0dd4\u0dbb\u0dcf",
   "startCharOffset": 323,
   "endCharOffset": 327
  },
  {
   "form": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca",
   "startCharOffset": 328,
   "endCharOffset": 338
  },
  {
   "form": "\u0d9a\u0ddc\u0dc5\u0db9",
   "startCharOffset": 339,
   "endCharOffset": 343
  },
  {
   "form": "\u0d91\u0db1",
   "startCharOffset": 344,
   "endCharOffset": 346
  },
  {
   "form": "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0da7",
   "startCharOffset": 347,
   "endCharOffset": 353
  },
  {
   "form": "\u0dc4\u0dd0\u0d9a\u0dd2",
   "startCharOffset": 354,
   "endCharOffset": 358
  },
  {
   "form": "\u0db4\u0db8\u0dab\u0dd2\u0db1\u0dca",
   "startCharOffset": 359,
   "endCharOffset": 365
  },
  {
   "form": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
   "startCharOffset": 366,
   "endCharOffset": 371
  },
  {
   "form": "\u0d8b\u0db4\u0d9a\u0dbb\u0dab",
   "startCharOffset": 372,
   "endCharOffset": 377
  },
  {
   "form": "\u0d9c\u0dd9\u0db1\u0dc0\u0dd2\u0dad\u0dca",
   "startCharOffset": 378,
   "endCharOffset": 385
  },
  {
   "form": "\u0daf\u0dd9\u0db1",
   "startCharOffset": 386,
   "endCharOffset": 389
  },
  {
   "form": "\u0dbd\u0dd9\u0dc3\u0dba\u0dd2",
   "startCharOffset": 390,
   "endCharOffset": 395
  },
  {
   "form": ".",
   "startCharOffset": 395,
   "endCharOffset": 396
  },
  {
   "form": "\u0dad\u0db8\u0db1\u0dca\u0da7",
   "startCharOffset": 397,
   "endCharOffset": 402
  },
  {
   "form": "\u0dc4\u0dd0\u0d9a\u0dd2",
   "startCharOffset": 403,
   "endCharOffset": 407
  },
  {
   "form": "\u0d85\u0dba\u0dd4\u0dbb\u0dd2\u0db1\u0dca",
   "startCharOffset": 408,
   "endCharOffset": 415
  },
  {
   "form": "\u0db4\u0ddc\u0dad\u0d9a\u0dca",
   "startCharOffset": 416,
   "endCharOffset": 421
  },
  {
   "form": ",",
   "startCharOffset": 421,
   "endCharOffset": 422
  },
  {
   "form": "\u0db4\u0dd1\u0db1\u0d9a\u0dca",
   "startCharOffset": 423,
   "endCharOffset": 428
  },
  {
   "form": ",",
   "startCharOffset": 428,
   "endCharOffset": 429
  },
  {
   "form": "\u0db4\u0dd0\u0db1\u0dca\u0dc3\u0dbd\u0d9a\u0dca",
   "startCharOffset": 430,
   "endCharOffset": 438
  },
  {
   "form": ",",
   "startCharOffset": 438,
   "endCharOffset": 439
  },
  {
   "form": "\u0db4\u0dcf\u0da7",
   "startCharOffset": 440,
   "endCharOffset": 443
  },
  {
   "form": "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca",
   "startCharOffset": 444,
   "endCharOffset": 453
  },
  {
   "form": ",",
   "startCharOffset": 453,
   "endCharOffset": 454
  },
  {
   "form": "\u0d9a\u0dc0\u0d9a\u0da7\u0dd4",
   "startCharOffset": 455,
   "endCharOffset": 460
  },
  {
   "form": "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca",
   "startCharOffset": 461,
   "endCharOffset": 470
  },
  {
   "form": ",",
   "startCharOffset": 470,
   "endCharOffset": 471
  },
  {
   "form": "\u0dc0\u0dad\u0dd4\u0dbb",
   "startCharOffset": 472,
   "endCharOffset": 476
  },
  {
   "form": "\u0db6\u0ddd\u0dad\u0dbd\u0dba\u0d9a\u0dca",
   "startCharOffset": 477,
   "endCharOffset": 484
  },
  {
   "form": ",",
   "startCharOffset": 484,
   "endCharOffset": 485
  },
  {
   "form": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
   "startCharOffset": 486,
   "endCharOffset": 491
  },
  {
   "form": "\u0db6\u0dd1\u0d9c\u0dba\u0d9a\u0dca",
   "startCharOffset": 492,
   "endCharOffset": 498
  },
  {
   "form": "\u0dc4\u0ddd",
   "startCharOffset": 499,
   "endCharOffset": 501
  },
  {
   "form": "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda",
   "startCharOffset": 502,
   "endCharOffset": 508
  },
  {
   "form": "\u0db8",
   "startCharOffset": 509,
   "endCharOffset": 510
  },
  {
   "form": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca",
   "startCharOffset": 511,
   "endCharOffset": 517
  },
  {
   "form": "\u0d9a\u0dd2\u0dba\u0dc0\u0dd6",
   "startCharOffset": 518,
   "endCharOffset": 523
  },
  {
   "form": "\u0d9a\u0dad\u0db1\u0dca\u0daf\u0dbb",
   "startCharOffset": 524,
   "endCharOffset": 530
  },
  {
   "form": "\u0db4\u0ddc\u0dad\u0d9a\u0dca",
   "startCharOffset": 531,
   "endCharOffset": 536
  },
  {
   "form": "\u0db8\u0dd9\u0dbd\u0dd9\u0dc3",
   "startCharOffset": 537,
   "endCharOffset": 542
  },
  {
   "form": "\u0d9c\u0dd9\u0db1",
   "startCharOffset": 543,
   "endCharOffset": 546
  },
  {
   "form": "\u0d91\u0db1",
   "startCharOffset": 547,
   "endCharOffset": 549
  },
  {
   "form": "\u0dbd\u0dd9\u0dc3",
   "startCharOffset": 550,
   "endCharOffset": 553
  },
  {
   "form": "\u0db8\u0dd9\u0db8",
   "startCharOffset": 554,
   "endCharOffset": 557
  },
  {
   "form": "\u0dc3\u0db8\u0dcf\u0da2",
   "startCharOffset": 558,
   "endCharOffset": 562
  },
  {
   "form": "\u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0dba",
   "startCharOffset": 563,
   "endCharOffset": 570
  },
  {
   "form": "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba",
   "startCharOffset": 571,
   "endCharOffset": 579
  },
  {
   "form": "\u0d9a\u0dbb\u0db1",
   "startCharOffset": 580,
   "endCharOffset": 583
  },
  {
   "form": "\u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8",
   "startCharOffset": 584,
   "endCharOffset": 591
  },
  {
   "form": "\u0d89\u0dbd\u0dca\u0dbd\u0dcf",
   "startCharOffset": 592,
   "endCharOffset": 597
  },
  {
   "form": "\u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dd2",
   "startCharOffset": 598,
   "endCharOffset": 604
  },
  {
   "form": ".",
   "startCharOffset": 604,
   "endCharOffset": 605
  },
  {
   "form": "\u0d94\u0dc0\u0dd4\u0db1\u0dca",
   "startCharOffset": 607,
   "endCharOffset": 612
  },
  {
   "form": "\u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda",
   "startCharOffset": 613,
   "endCharOffset": 620
  },
  {
   "form": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca",
   "startCharOffset": 621,
   "endCharOffset": 631
  },
  {
   "form": "\u0d9a\u0ddc\u0dc5\u0db9",
   "startCharOffset": 632,
   "endCharOffset": 636
  },
  {
   "form": "\u0d91\u0db1",
   "startCharOffset": 637,
   "endCharOffset": 639
  },
  {
   "form": "\u0db8\u0d9c\u0dd3\u0db1\u0dca",
   "startCharOffset": 640,
   "endCharOffset": 645
  },
  {
   "form": "\u0dc0\u0dd0\u0da9\u0dd2\u0db8",
   "startCharOffset": 646,
   "endCharOffset": 651
  },
  {
   "form": "\u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca",
   "startCharOffset": 652,
   "endCharOffset": 659
  },
  {
   "form": "\u0db6\u0dd0\u0dc3",
   "startCharOffset": 660,
   "endCharOffset": 663
  },
  {
   "form": "\u0dba\u0db1",
   "startCharOffset": 664,
   "endCharOffset": 666
  },
  {
   "form": "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba",
   "startCharOffset": 667,
   "endCharOffset": 677
  },
  {
   "form": ",",
   "startCharOffset": 677,
   "endCharOffset": 678
  },
  {
   "form": "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba",
   "startCharOffset": 679,
   "endCharOffset": 690
  },
  {
   "form": ",",
   "startCharOffset": 690,
   "endCharOffset": 691
  },
  {
   "form": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba",
   "startCharOffset": 692,
   "endCharOffset": 705
  },
  {
   "form": ",",
   "startCharOffset": 705,
   "endCharOffset": 706
  },
  {
   "form": "\u0db8\u0dc4",
   "startCharOffset": 707,
   "endCharOffset": 709
  },
  {
   "form": "\u0dbd\u0dda\u0d9a\u0db8\u0dca",
   "startCharOffset": 710,
   "endCharOffset": 715
  },
  {
   "form": "\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba",
   "startCharOffset": 716,
   "endCharOffset": 724
  },
  {
   "form": ",",
   "startCharOffset": 724,
   "endCharOffset": 725
  },
  {
   "form": "\u0d9a\u0ddc\u0dc5\u0db9",
   "startCharOffset": 726,
   "endCharOffset": 730
  },
  {
   "form": "\u0d9a\u0ddc\u0da7\u0dd4\u0dc0",
   "startCharOffset": 731,
   "endCharOffset": 736
  },
  {
   "form": ",",
   "startCharOffset": 736,
   "endCharOffset": 737
  },
  {
   "form": "\u0db8\u0dbb\u0daf\u0dcf\u0db1",
   "startCharOffset": 738,
   "endCharOffset": 743
  },
  {
   "form": "\u0dc4\u0dcf",
   "startCharOffset": 744,
   "endCharOffset": 746
  },
  {
   "form": "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9",
   "startCharOffset": 747,
   "endCharOffset": 754
  },
  {
   "form": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba",
   "startCharOffset": 755,
   "endCharOffset": 762
  },
  {
   "form": "\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dc0\u0dbd",
   "startCharOffset": 763,
   "endCharOffset": 770
  },
  {
   "form": "\u0daf\u0dd3",
   "startCharOffset": 771,
   "endCharOffset": 773
  },
  {
   "form": "\u0db8\u0dda",
   "startCharOffset": 774,
   "endCharOffset": 776
  },
  {
   "form": "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c",
   "startCharOffset": 777,
   "endCharOffset": 785
  },
  {
   "form": "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1",
   "startCharOffset": 786,
   "endCharOffset": 793
  },
  {
   "form": "\u0db6\u0dc0\u0dba\u0dd2",
   "startCharOffset": 794,
   "endCharOffset": 798
  },
  {
   "form": ".",
   "startCharOffset": 798,
   "endCharOffset": 799
  },
  {
   "form": "\u0d91\u0dbd\u0dd9\u0dc3",
   "startCharOffset": 800,
   "endCharOffset": 804
  },
  {
   "form": "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1",
   "startCharOffset": 805,
   "endCharOffset": 812
  },
  {
   "form": "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c",
   "startCharOffset": 813,
   "endCharOffset": 821
  },
  {
   "form": "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1",
   "startCharOffset": 822,
   "endCharOffset": 829
  },
  {
   "form": "\u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba",
   "startCharOffset": 830,
   "endCharOffset": 840
  },
  {
   "form": "\u0db8\u0d9c\u0dd2\u0db1\u0dca",
   "startCharOffset": 841,
   "endCharOffset": 846
  },
  {
   "form": "\u0db1\u0dd2\u0dbb\u0dca\u0daf\u0dda\u0dc1\u0dd2\u0dad",
   "startCharOffset": 847,
   "endCharOffset": 856
  },
  {
   "form": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca\u0dc0\u0dd9\u0dad",
   "startCharOffset": 857,
   "endCharOffset": 865
  },
  {
   "form": "\u0dbd\u0db6\u0dcf",
   "startCharOffset": 866,
   "endCharOffset": 869
  },
  {
   "form": "\u0daf\u0dd3\u0db8",
   "startCharOffset": 870,
   "endCharOffset": 873
  },
  {
   "form": "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dd4\u0db1\u0dca\u0d9c\u0dda",
   "startCharOffset": 874,
   "endCharOffset": 889
  },
  {
   "form": "\u0d85\u0db4\u0dda\u0d9a\u0dca\u0dc2\u0dcf\u0dc0\u0dba\u0dd2",
   "startCharOffset": 890,
   "endCharOffset": 900
  },
  {
   "form": ".",
   "startCharOffset": 900,
   "endCharOffset": 901
  },
  {
   "form": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba",
   "startCharOffset": 903,
   "endCharOffset": 910
  },
  {
   "form": "\u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda",
   "startCharOffset": 911,
   "endCharOffset": 926
  },
  {
   "form": "\u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba\u0dd9\u0db1\u0dca",
   "startCharOffset": 927,
   "endCharOffset": 936
  },
  {
   "form": "\u0db8\u0dd9\u0dba",
   "startCharOffset": 937,
   "endCharOffset": 940
  },
  {
   "form": "\u0dc3\u0dd0\u0dc5\u0dc3\u0dd4\u0db8\u0dca",
   "startCharOffset": 941,
   "endCharOffset": 948
  },
  {
   "form": "\u0d9a\u0dbb",
   "startCharOffset": 949,
   "endCharOffset": 951
  },
  {
   "form": "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a",
   "startCharOffset": 952,
   "endCharOffset": 962
  },
  {
   "form": "\u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca",
   "startCharOffset": 963,
   "endCharOffset": 969
  },
  {
   "form": "\u0db4\u0dc0\u0dad\u0dd3",
   "startCharOffset": 970,
   "endCharOffset": 974
  },
  {
   "form": ".",
   "startCharOffset": 974,
   "endCharOffset": 975
  }
 ],
 "sentences": {
  "generator": "UserSpecified",
  "score": 1.0,
  "sentenceEndPositions": [
   8,
   44,
   69,
   109,
   143,
   156,
   166
  ]
 },
 "views": [
  {
   "viewName": "NER_CONLL",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "NER_CONLL",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "LOC",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 121,
       "end": 122,
       "tokens": "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba"
      },
      {
       "label": "GPE",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "GPE",
       "score": 1.0,
       "start": 112,
       "end": 113,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 129,
       "end": 131,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9 \u0d9a\u0ddc\u0da7\u0dd4\u0dc0"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 134,
       "end": 135,
       "tokens": "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 119,
       "end": 120,
       "tokens": "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 132,
       "end": 133,
       "tokens": "\u0db8\u0dbb\u0daf\u0dcf\u0db1"
      },
      {
       "label": "GPE",
       "score": 1.0,
       "start": 54,
       "end": 56,
       "tokens": "\u0dc1\u0dca\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf\u0dc0"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 146,
       "end": 148,
       "tokens": "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1 \u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 22,
       "end": 23,
       "tokens": "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 156,
       "end": 158,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 125,
       "end": 128,
       "tokens": "\u0db8\u0dc4 \u0dbd\u0dda\u0d9a\u0db8\u0dca \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 25,
       "end": 29,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda \u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda \u0d9c\u0dd4\u0da9\u0dca \u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca"
      }
     ]
    }
   ]
  },
  {
   "viewName": "TOKENS",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
     "viewName": "TOKENS",
     "generator": "UserSpecified",
     "score": 1,
     "constituents": [
      {
       "label": "\u201c",
       "score": 1.0,
       "start": 0,
       "end": 1,
       "tokens": "\u201c"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 1,
       "end": 2,
       "tokens": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0dba\u0dc5\u0dd2",
       "score": 1.0,
       "start": 2,
       "end": 3,
       "tokens": "\u0dba\u0dc5\u0dd2"
      },
      {
       "label": "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0",
       "score": 1.0,
       "start": 3,
       "end": 4,
       "tokens": "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0"
      },
      {
       "label": "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1",
       "score": 1.0,
       "start": 4,
       "end": 5,
       "tokens": "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1"
      },
      {
       "label": "\u0daf\u0dd2\u0db1\u0dba",
       "score": 1.0,
       "start": 5,
       "end": 6,
       "tokens": "\u0daf\u0dd2\u0db1\u0dba"
      },
      {
       "label": "30\u0daf\u0dcf",
       "score": 1.0,
       "start": 6,
       "end": 7,
       "tokens": "30\u0daf\u0dcf"
      },
      {
       "label": "\u201c",
       "score": 1.0,
       "start": 7,
       "end": 8,
       "tokens": "\u201c"
      },
      {
       "label": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 8,
       "end": 9,
       "tokens": "\u0d9c\u0d82\u0dc0\u0dad\u0dd4\u0dbb\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0dc0\u0dd2\u0db4\u0dad\u0da7",
       "score": 1.0,
       "start": 9,
       "end": 10,
       "tokens": "\u0dc0\u0dd2\u0db4\u0dad\u0da7"
      },
      {
       "label": "\u0db4\u0dad\u0dca\u0dc0\u0dd6",
       "score": 1.0,
       "start": 10,
       "end": 11,
       "tokens": "\u0db4\u0dad\u0dca\u0dc0\u0dd6"
      },
      {
       "label": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
       "score": 1.0,
       "start": 11,
       "end": 12,
       "tokens": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 12,
       "end": 13,
       "tokens": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0d85\u0dc4\u0dd2\u0db8\u0dd2",
       "score": 1.0,
       "start": 13,
       "end": 14,
       "tokens": "\u0d85\u0dc4\u0dd2\u0db8\u0dd2"
      },
      {
       "label": "\u0dc0\u0dd6",
       "score": 1.0,
       "start": 14,
       "end": 15,
       "tokens": "\u0dc0\u0dd6"
      },
      {
       "label": "\u0db4\u0ddc\u0dad\u0dca\u0db4\u0dad\u0dca",
       "score": 1.0,
       "start": 15,
       "end": 16,
       "tokens": "\u0db4\u0ddc\u0dad\u0dca\u0db4\u0dad\u0dca"
      },
      {
       "label": "\u0d87\u0dad\u0dd4\u0dc5\u0dd4",
       "score": 1.0,
       "start": 16,
       "end": 17,
       "tokens": "\u0d87\u0dad\u0dd4\u0dc5\u0dd4"
      },
      {
       "label": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
       "score": 1.0,
       "start": 17,
       "end": 18,
       "tokens": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca"
      },
      {
       "label": "\u0d8b\u0db4\u0d9a\u0dbb\u0dab",
       "score": 1.0,
       "start": 18,
       "end": 19,
       "tokens": "\u0d8b\u0db4\u0d9a\u0dbb\u0dab"
      },
      {
       "label": "\u0dbd\u0db6\u0dcf",
       "score": 1.0,
       "start": 19,
       "end": 20,
       "tokens": "\u0dbd\u0db6\u0dcf"
      },
      {
       "label": "\u0daf\u0dd3\u0db8",
       "score": 1.0,
       "start": 20,
       "end": 21,
       "tokens": "\u0daf\u0dd3\u0db8"
      },
      {
       "label": "\u0dc3\u0db3\u0dc4\u0dcf",
       "score": 1.0,
       "start": 21,
       "end": 22,
       "tokens": "\u0dc3\u0db3\u0dc4\u0dcf"
      },
      {
       "label": "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca",
       "score": 1.0,
       "start": 22,
       "end": 23,
       "tokens": "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca"
      },
      {
       "label": "\u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca",
       "score": 1.0,
       "start": 23,
       "end": 24,
       "tokens": "\u0db8\u0dd2\u0dad\u0dd4\u0dbb\u0db1\u0dca"
      },
      {
       "label": "\u0dc4\u0dcf",
       "score": 1.0,
       "start": 24,
       "end": 25,
       "tokens": "\u0dc4\u0dcf"
      },
      {
       "label": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda",
       "score": 1.0,
       "start": 25,
       "end": 26,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda"
      },
      {
       "label": "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda",
       "score": 1.0,
       "start": 26,
       "end": 27,
       "tokens": "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda"
      },
      {
       "label": "\u0d9c\u0dd4\u0da9\u0dca",
       "score": 1.0,
       "start": 27,
       "end": 28,
       "tokens": "\u0d9c\u0dd4\u0da9\u0dca"
      },
      {
       "label": "\u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca",
       "score": 1.0,
       "start": 28,
       "end": 29,
       "tokens": "\u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca"
      },
      {
       "label": "\u0db1\u0db8\u0dd0\u0dad\u0dd2",
       "score": 1.0,
       "start": 29,
       "end": 30,
       "tokens": "\u0db1\u0db8\u0dd0\u0dad\u0dd2"
      },
      {
       "label": "\u0dc3\u0d82\u0d9c\u0db8\u0dba",
       "score": 1.0,
       "start": 30,
       "end": 31,
       "tokens": "\u0dc3\u0d82\u0d9c\u0db8\u0dba"
      },
      {
       "label": "\u0d91\u0d9a\u0dca\u0dc0",
       "score": 1.0,
       "start": 31,
       "end": 32,
       "tokens": "\u0d91\u0d9a\u0dca\u0dc0"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 32,
       "end": 33,
       "tokens": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0dba\u0dc5\u0dd2",
       "score": 1.0,
       "start": 33,
       "end": 34,
       "tokens": "\u0dba\u0dc5\u0dd2"
      },
      {
       "label": "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0",
       "score": 1.0,
       "start": 34,
       "end": 35,
       "tokens": "\u0dc3\u0dd2\u0db1\u0dc4\u0dc0"
      },
      {
       "label": "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1",
       "score": 1.0,
       "start": 35,
       "end": 36,
       "tokens": "\u0d9a\u0dd0\u0db1\u0dca\u0daf\u0db1"
      },
      {
       "label": "\u0daf\u0dd2\u0db1\u0dba",
       "score": 1.0,
       "start": 36,
       "end": 37,
       "tokens": "\u0daf\u0dd2\u0db1\u0dba"
      },
      {
       "label": "30\u0daf\u0dcf",
       "score": 1.0,
       "start": 37,
       "end": 38,
       "tokens": "30\u0daf\u0dcf"
      },
      {
       "label": "\u0dba\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca",
       "score": 1.0,
       "start": 38,
       "end": 39,
       "tokens": "\u0dba\u0db1\u0dd4\u0dc0\u0dd9\u0db1\u0dca"
      },
      {
       "label": "\u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0d9a\u0dca",
       "score": 1.0,
       "start": 39,
       "end": 40,
       "tokens": "\u0dc0\u0dd0\u0da9\u0dc3\u0da7\u0dc4\u0db1\u0d9a\u0dca"
      },
      {
       "label": "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a",
       "score": 1.0,
       "start": 40,
       "end": 41,
       "tokens": "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a"
      },
      {
       "label": "\u0d9a\u0dbb\u0db1\u0dd4",
       "score": 1.0,
       "start": 41,
       "end": 42,
       "tokens": "\u0d9a\u0dbb\u0db1\u0dd4"
      },
      {
       "label": "\u0dbd\u0db6\u0dba\u0dd2",
       "score": 1.0,
       "start": 42,
       "end": 43,
       "tokens": "\u0dbd\u0db6\u0dba\u0dd2"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 43,
       "end": 44,
       "tokens": "."
      },
      {
       "label": "\u0d94\u0dc0\u0dd4\u0db1\u0dca",
       "score": 1.0,
       "start": 44,
       "end": 45,
       "tokens": "\u0d94\u0dc0\u0dd4\u0db1\u0dca"
      },
      {
       "label": "\u0d89\u0dbd\u0dca\u0dbd\u0dcf",
       "score": 1.0,
       "start": 45,
       "end": 46,
       "tokens": "\u0d89\u0dbd\u0dca\u0dbd\u0dcf"
      },
      {
       "label": "\u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1\u0dda",
       "score": 1.0,
       "start": 46,
       "end": 47,
       "tokens": "\u0dc3\u0dd2\u0da7\u0dd2\u0db1\u0dca\u0db1\u0dda"
      },
      {
       "label": "\u0dbd\u0db6\u0db1",
       "score": 1.0,
       "start": 47,
       "end": 48,
       "tokens": "\u0dbd\u0db6\u0db1"
      },
      {
       "label": "30",
       "score": 1.0,
       "start": 48,
       "end": 49,
       "tokens": "30"
      },
      {
       "label": "\u0daf\u0dcf",
       "score": 1.0,
       "start": 49,
       "end": 50,
       "tokens": "\u0daf\u0dcf"
      },
      {
       "label": "(",
       "score": 1.0,
       "start": 50,
       "end": 51,
       "tokens": "("
      },
      {
       "label": "\u0dc3\u0db3\u0dd4\u0daf\u0dcf",
       "score": 1.0,
       "start": 51,
       "end": 52,
       "tokens": "\u0dc3\u0db3\u0dd4\u0daf\u0dcf"
      },
      {
       "label": ")",
       "score": 1.0,
       "start": 52,
       "end": 53,
       "tokens": ")"
      },
      {
       "label": "\u0d8b\u0daf\u0dd1\u0dc3\u0db1",
       "score": 1.0,
       "start": 53,
       "end": 54,
       "tokens": "\u0d8b\u0daf\u0dd1\u0dc3\u0db1"
      },
      {
       "label": "\u0dc1\u0dca\u0dbb\u0dd3",
       "score": 1.0,
       "start": 54,
       "end": 55,
       "tokens": "\u0dc1\u0dca\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbd\u0d82\u0d9a\u0dcf\u0dc0",
       "score": 1.0,
       "start": 55,
       "end": 56,
       "tokens": "\u0dbd\u0d82\u0d9a\u0dcf\u0dc0"
      },
      {
       "label": "\u0db4\u0dd4\u0dbb\u0dcf",
       "score": 1.0,
       "start": 56,
       "end": 57,
       "tokens": "\u0db4\u0dd4\u0dbb\u0dcf"
      },
      {
       "label": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca",
       "score": 1.0,
       "start": 57,
       "end": 58,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca"
      },
      {
       "label": "\u0d9a\u0ddc\u0dc5\u0db9",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "\u0d91\u0db1",
       "score": 1.0,
       "start": 59,
       "end": 60,
       "tokens": "\u0d91\u0db1"
      },
      {
       "label": "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 60,
       "end": 61,
       "tokens": "\u0db8\u0d9c\u0dd3\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0dc4\u0dd0\u0d9a\u0dd2",
       "score": 1.0,
       "start": 61,
       "end": 62,
       "tokens": "\u0dc4\u0dd0\u0d9a\u0dd2"
      },
      {
       "label": "\u0db4\u0db8\u0dab\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 62,
       "end": 63,
       "tokens": "\u0db4\u0db8\u0dab\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
       "score": 1.0,
       "start": 63,
       "end": 64,
       "tokens": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca"
      },
      {
       "label": "\u0d8b\u0db4\u0d9a\u0dbb\u0dab",
       "score": 1.0,
       "start": 64,
       "end": 65,
       "tokens": "\u0d8b\u0db4\u0d9a\u0dbb\u0dab"
      },
      {
       "label": "\u0d9c\u0dd9\u0db1\u0dc0\u0dd2\u0dad\u0dca",
       "score": 1.0,
       "start": 65,
       "end": 66,
       "tokens": "\u0d9c\u0dd9\u0db1\u0dc0\u0dd2\u0dad\u0dca"
      },
      {
       "label": "\u0daf\u0dd9\u0db1",
       "score": 1.0,
       "start": 66,
       "end": 67,
       "tokens": "\u0daf\u0dd9\u0db1"
      },
      {
       "label": "\u0dbd\u0dd9\u0dc3\u0dba\u0dd2",
       "score": 1.0,
       "start": 67,
       "end": 68,
       "tokens": "\u0dbd\u0dd9\u0dc3\u0dba\u0dd2"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 68,
       "end": 69,
       "tokens": "."
      },
      {
       "label": "\u0dad\u0db8\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 69,
       "end": 70,
       "tokens": "\u0dad\u0db8\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0dc4\u0dd0\u0d9a\u0dd2",
       "score": 1.0,
       "start": 70,
       "end": 71,
       "tokens": "\u0dc4\u0dd0\u0d9a\u0dd2"
      },
      {
       "label": "\u0d85\u0dba\u0dd4\u0dbb\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 71,
       "end": 72,
       "tokens": "\u0d85\u0dba\u0dd4\u0dbb\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0db4\u0ddc\u0dad\u0d9a\u0dca",
       "score": 1.0,
       "start": 72,
       "end": 73,
       "tokens": "\u0db4\u0ddc\u0dad\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 73,
       "end": 74,
       "tokens": ","
      },
      {
       "label": "\u0db4\u0dd1\u0db1\u0d9a\u0dca",
       "score": 1.0,
       "start": 74,
       "end": 75,
       "tokens": "\u0db4\u0dd1\u0db1\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 75,
       "end": 76,
       "tokens": ","
      },
      {
       "label": "\u0db4\u0dd0\u0db1\u0dca\u0dc3\u0dbd\u0d9a\u0dca",
       "score": 1.0,
       "start": 76,
       "end": 77,
       "tokens": "\u0db4\u0dd0\u0db1\u0dca\u0dc3\u0dbd\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 77,
       "end": 78,
       "tokens": ","
      },
      {
       "label": "\u0db4\u0dcf\u0da7",
       "score": 1.0,
       "start": 78,
       "end": 79,
       "tokens": "\u0db4\u0dcf\u0da7"
      },
      {
       "label": "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca",
       "score": 1.0,
       "start": 79,
       "end": 80,
       "tokens": "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 80,
       "end": 81,
       "tokens": ","
      },
      {
       "label": "\u0d9a\u0dc0\u0d9a\u0da7\u0dd4",
       "score": 1.0,
       "start": 81,
       "end": 82,
       "tokens": "\u0d9a\u0dc0\u0d9a\u0da7\u0dd4"
      },
      {
       "label": "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca",
       "score": 1.0,
       "start": 82,
       "end": 83,
       "tokens": "\u0db4\u0dd9\u0da7\u0dca\u0da7\u0dd2\u0dba\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 83,
       "end": 84,
       "tokens": ","
      },
      {
       "label": "\u0dc0\u0dad\u0dd4\u0dbb",
       "score": 1.0,
       "start": 84,
       "end": 85,
       "tokens": "\u0dc0\u0dad\u0dd4\u0dbb"
      },
      {
       "label": "\u0db6\u0ddd\u0dad\u0dbd\u0dba\u0d9a\u0dca",
       "score": 1.0,
       "start": 85,
       "end": 86,
       "tokens": "\u0db6\u0ddd\u0dad\u0dbd\u0dba\u0d9a\u0dca"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 86,
       "end": 87,
       "tokens": ","
      },
      {
       "label": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
       "score": 1.0,
       "start": 87,
       "end": 88,
       "tokens": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca"
      },
      {
       "label": "\u0db6\u0dd1\u0d9c\u0dba\u0d9a\u0dca",
       "score": 1.0,
       "start": 88,
       "end": 89,
       "tokens": "\u0db6\u0dd1\u0d9c\u0dba\u0d9a\u0dca"
      },
      {
       "label": "\u0dc4\u0ddd",
       "score": 1.0,
       "start": 89,
       "end": 90,
       "tokens": "\u0dc4\u0ddd"
      },
      {
       "label": "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda",
       "score": 1.0,
       "start": 90,
       "end": 91,
       "tokens": "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda"
      },
      {
       "label": "\u0db8",
       "score": 1.0,
       "start": 91,
       "end": 92,
       "tokens": "\u0db8"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca",
       "score": 1.0,
       "start": 92,
       "end": 93,
       "tokens": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca"
      },
      {
       "label": "\u0d9a\u0dd2\u0dba\u0dc0\u0dd6",
       "score": 1.0,
       "start": 93,
       "end": 94,
       "tokens": "\u0d9a\u0dd2\u0dba\u0dc0\u0dd6"
      },
      {
       "label": "\u0d9a\u0dad\u0db1\u0dca\u0daf\u0dbb",
       "score": 1.0,
       "start": 94,
       "end": 95,
       "tokens": "\u0d9a\u0dad\u0db1\u0dca\u0daf\u0dbb"
      },
      {
       "label": "\u0db4\u0ddc\u0dad\u0d9a\u0dca",
       "score": 1.0,
       "start": 95,
       "end": 96,
       "tokens": "\u0db4\u0ddc\u0dad\u0d9a\u0dca"
      },
      {
       "label": "\u0db8\u0dd9\u0dbd\u0dd9\u0dc3",
       "score": 1.0,
       "start": 96,
       "end": 97,
       "tokens": "\u0db8\u0dd9\u0dbd\u0dd9\u0dc3"
      },
      {
       "label": "\u0d9c\u0dd9\u0db1",
       "score": 1.0,
       "start": 97,
       "end": 98,
       "tokens": "\u0d9c\u0dd9\u0db1"
      },
      {
       "label": "\u0d91\u0db1",
       "score": 1.0,
       "start": 98,
       "end": 99,
       "tokens": "\u0d91\u0db1"
      },
      {
       "label": "\u0dbd\u0dd9\u0dc3",
       "score": 1.0,
       "start": 99,
       "end": 100,
       "tokens": "\u0dbd\u0dd9\u0dc3"
      },
      {
       "label": "\u0db8\u0dd9\u0db8",
       "score": 1.0,
       "start": 100,
       "end": 101,
       "tokens": "\u0db8\u0dd9\u0db8"
      },
      {
       "label": "\u0dc3\u0db8\u0dcf\u0da2",
       "score": 1.0,
       "start": 101,
       "end": 102,
       "tokens": "\u0dc3\u0db8\u0dcf\u0da2"
      },
      {
       "label": "\u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0dba",
       "score": 1.0,
       "start": 102,
       "end": 103,
       "tokens": "\u0dc3\u0dad\u0dca\u0d9a\u0dcf\u0dbb\u0dba"
      },
      {
       "label": "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba",
       "score": 1.0,
       "start": 103,
       "end": 104,
       "tokens": "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0db1\u0dba"
      },
      {
       "label": "\u0d9a\u0dbb\u0db1",
       "score": 1.0,
       "start": 104,
       "end": 105,
       "tokens": "\u0d9a\u0dbb\u0db1"
      },
      {
       "label": "\u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8",
       "score": 1.0,
       "start": 105,
       "end": 106,
       "tokens": "\u0d9a\u0dab\u0dca\u0da9\u0dcf\u0dba\u0db8"
      },
      {
       "label": "\u0d89\u0dbd\u0dca\u0dbd\u0dcf",
       "score": 1.0,
       "start": 106,
       "end": 107,
       "tokens": "\u0d89\u0dbd\u0dca\u0dbd\u0dcf"
      },
      {
       "label": "\u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dd2",
       "score": 1.0,
       "start": 107,
       "end": 108,
       "tokens": "\u0dc3\u0dd2\u0da7\u0dd2\u0dba\u0dd2"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 108,
       "end": 109,
       "tokens": "."
      },
      {
       "label": "\u0d94\u0dc0\u0dd4\u0db1\u0dca",
       "score": 1.0,
       "start": 109,
       "end": 110,
       "tokens": "\u0d94\u0dc0\u0dd4\u0db1\u0dca"
      },
      {
       "label": "\u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda",
       "score": 1.0,
       "start": 110,
       "end": 111,
       "tokens": "\u0db4\u0dc0\u0dc3\u0db1\u0dca\u0db1\u0dda"
      },
      {
       "label": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca",
       "score": 1.0,
       "start": 111,
       "end": 112,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dd9\u0db1\u0dca"
      },
      {
       "label": "\u0d9a\u0ddc\u0dc5\u0db9",
       "score": 1.0,
       "start": 112,
       "end": 113,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "\u0d91\u0db1",
       "score": 1.0,
       "start": 113,
       "end": 114,
       "tokens": "\u0d91\u0db1"
      },
      {
       "label": "\u0db8\u0d9c\u0dd3\u0db1\u0dca",
       "score": 1.0,
       "start": 114,
       "end": 115,
       "tokens": "\u0db8\u0d9c\u0dd3\u0db1\u0dca"
      },
      {
       "label": "\u0dc0\u0dd0\u0da9\u0dd2\u0db8",
       "score": 1.0,
       "start": 115,
       "end": 116,
       "tokens": "\u0dc0\u0dd0\u0da9\u0dd2\u0db8"
      },
      {
       "label": "\u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca",
       "score": 1.0,
       "start": 116,
       "end": 117,
       "tokens": "\u0db4\u0dd2\u0dbb\u0dd2\u0dc3\u0d9a\u0dca"
      },
      {
       "label": "\u0db6\u0dd0\u0dc3",
       "score": 1.0,
       "start": 117,
       "end": 118,
       "tokens": "\u0db6\u0dd0\u0dc3"
      },
      {
       "label": "\u0dba\u0db1",
       "score": 1.0,
       "start": 118,
       "end": 119,
       "tokens": "\u0dba\u0db1"
      },
      {
       "label": "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba",
       "score": 1.0,
       "start": 119,
       "end": 120,
       "tokens": "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 120,
       "end": 121,
       "tokens": ","
      },
      {
       "label": "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba",
       "score": 1.0,
       "start": 121,
       "end": 122,
       "tokens": "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 122,
       "end": 123,
       "tokens": ","
      },
      {
       "label": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 124,
       "end": 125,
       "tokens": ","
      },
      {
       "label": "\u0db8\u0dc4",
       "score": 1.0,
       "start": 125,
       "end": 126,
       "tokens": "\u0db8\u0dc4"
      },
      {
       "label": "\u0dbd\u0dda\u0d9a\u0db8\u0dca",
       "score": 1.0,
       "start": 126,
       "end": 127,
       "tokens": "\u0dbd\u0dda\u0d9a\u0db8\u0dca"
      },
      {
       "label": "\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba",
       "score": 1.0,
       "start": 127,
       "end": 128,
       "tokens": "\u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 128,
       "end": 129,
       "tokens": ","
      },
      {
       "label": "\u0d9a\u0ddc\u0dc5\u0db9",
       "score": 1.0,
       "start": 129,
       "end": 130,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "\u0d9a\u0ddc\u0da7\u0dd4\u0dc0",
       "score": 1.0,
       "start": 130,
       "end": 131,
       "tokens": "\u0d9a\u0ddc\u0da7\u0dd4\u0dc0"
      },
      {
       "label": ",",
       "score": 1.0,
       "start": 131,
       "end": 132,
       "tokens": ","
      },
      {
       "label": "\u0db8\u0dbb\u0daf\u0dcf\u0db1",
       "score": 1.0,
       "start": 132,
       "end": 133,
       "tokens": "\u0db8\u0dbb\u0daf\u0dcf\u0db1"
      },
      {
       "label": "\u0dc4\u0dcf",
       "score": 1.0,
       "start": 133,
       "end": 134,
       "tokens": "\u0dc4\u0dcf"
      },
      {
       "label": "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9",
       "score": 1.0,
       "start": 134,
       "end": 135,
       "tokens": "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9"
      },
      {
       "label": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba",
       "score": 1.0,
       "start": 135,
       "end": 136,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba"
      },
      {
       "label": "\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dc0\u0dbd",
       "score": 1.0,
       "start": 136,
       "end": 137,
       "tokens": "\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dc0\u0dbd"
      },
      {
       "label": "\u0daf\u0dd3",
       "score": 1.0,
       "start": 137,
       "end": 138,
       "tokens": "\u0daf\u0dd3"
      },
      {
       "label": "\u0db8\u0dda",
       "score": 1.0,
       "start": 138,
       "end": 139,
       "tokens": "\u0db8\u0dda"
      },
      {
       "label": "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c",
       "score": 1.0,
       "start": 139,
       "end": 140,
       "tokens": "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c"
      },
      {
       "label": "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1",
       "score": 1.0,
       "start": 140,
       "end": 141,
       "tokens": "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1"
      },
      {
       "label": "\u0db6\u0dc0\u0dba\u0dd2",
       "score": 1.0,
       "start": 141,
       "end": 142,
       "tokens": "\u0db6\u0dc0\u0dba\u0dd2"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 142,
       "end": 143,
       "tokens": "."
      },
      {
       "label": "\u0d91\u0dbd\u0dd9\u0dc3",
       "score": 1.0,
       "start": 143,
       "end": 144,
       "tokens": "\u0d91\u0dbd\u0dd9\u0dc3"
      },
      {
       "label": "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1",
       "score": 1.0,
       "start": 144,
       "end": 145,
       "tokens": "\u0d91\u0d9a\u0dad\u0dd4\u0d9a\u0dbb\u0db1"
      },
      {
       "label": "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c",
       "score": 1.0,
       "start": 145,
       "end": 146,
       "tokens": "\u0db4\u0dbb\u0dd2\u0dad\u0dca\u0dba\u0dcf\u0d9c"
      },
      {
       "label": "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1",
       "score": 1.0,
       "start": 146,
       "end": 147,
       "tokens": "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1"
      },
      {
       "label": "\u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba",
       "score": 1.0,
       "start": 147,
       "end": 148,
       "tokens": "\u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba"
      },
      {
       "label": "\u0db8\u0d9c\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 148,
       "end": 149,
       "tokens": "\u0db8\u0d9c\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0db1\u0dd2\u0dbb\u0dca\u0daf\u0dda\u0dc1\u0dd2\u0dad",
       "score": 1.0,
       "start": 149,
       "end": 150,
       "tokens": "\u0db1\u0dd2\u0dbb\u0dca\u0daf\u0dda\u0dc1\u0dd2\u0dad"
      },
      {
       "label": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca\u0dc0\u0dd9\u0dad",
       "score": 1.0,
       "start": 150,
       "end": 151,
       "tokens": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca\u0dc0\u0dd9\u0dad"
      },
      {
       "label": "\u0dbd\u0db6\u0dcf",
       "score": 1.0,
       "start": 151,
       "end": 152,
       "tokens": "\u0dbd\u0db6\u0dcf"
      },
      {
       "label": "\u0daf\u0dd3\u0db8",
       "score": 1.0,
       "start": 152,
       "end": 153,
       "tokens": "\u0daf\u0dd3\u0db8"
      },
      {
       "label": "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dd4\u0db1\u0dca\u0d9c\u0dda",
       "score": 1.0,
       "start": 153,
       "end": 154,
       "tokens": "\u0dc3\u0d82\u0dc0\u0dd2\u0db0\u0dcf\u0dba\u0d9a\u0dc0\u0dbb\u0dd4\u0db1\u0dca\u0d9c\u0dda"
      },
      {
       "label": "\u0d85\u0db4\u0dda\u0d9a\u0dca\u0dc2\u0dcf\u0dc0\u0dba\u0dd2",
       "score": 1.0,
       "start": 154,
       "end": 155,
       "tokens": "\u0d85\u0db4\u0dda\u0d9a\u0dca\u0dc2\u0dcf\u0dc0\u0dba\u0dd2"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 155,
       "end": 156,
       "tokens": "."
      },
      {
       "label": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba",
       "score": 1.0,
       "start": 156,
       "end": 157,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba"
      },
      {
       "label": "\u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda",
       "score": 1.0,
       "start": 157,
       "end": 158,
       "tokens": "\u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda"
      },
      {
       "label": "\u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba\u0dd9\u0db1\u0dca",
       "score": 1.0,
       "start": 158,
       "end": 159,
       "tokens": "\u0dc3\u0dc4\u0dba\u0ddd\u0d9c\u0dba\u0dd9\u0db1\u0dca"
      },
      {
       "label": "\u0db8\u0dd9\u0dba",
       "score": 1.0,
       "start": 159,
       "end": 160,
       "tokens": "\u0db8\u0dd9\u0dba"
      },
      {
       "label": "\u0dc3\u0dd0\u0dc5\u0dc3\u0dd4\u0db8\u0dca",
       "score": 1.0,
       "start": 160,
       "end": 161,
       "tokens": "\u0dc3\u0dd0\u0dc5\u0dc3\u0dd4\u0db8\u0dca"
      },
      {
       "label": "\u0d9a\u0dbb",
       "score": 1.0,
       "start": 161,
       "end": 162,
       "tokens": "\u0d9a\u0dbb"
      },
      {
       "label": "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a",
       "score": 1.0,
       "start": 162,
       "end": 163,
       "tokens": "\u0d9a\u0dca\u0dbb\u0dd2\u0dba\u0dcf\u0dad\u0dca\u0db8\u0d9a"
      },
      {
       "label": "\u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 163,
       "end": 164,
       "tokens": "\u0d9a\u0dbb\u0db8\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0db4\u0dc0\u0dad\u0dd3",
       "score": 1.0,
       "start": 164,
       "end": 165,
       "tokens": "\u0db4\u0dc0\u0dad\u0dd3"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 165,
       "end": 166,
       "tokens": "."
      }
     ]
    }
   ]
  },
  {
   "viewName": "WIKIFIER",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "WIKIFIER",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "1227667",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba"
      },
      {
       "label": "1239613",
       "score": 1.0,
       "start": 121,
       "end": 122,
       "tokens": "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba"
      },
      {
       "label": "1248991",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "1248991",
       "score": 1.0,
       "start": 112,
       "end": 113,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "1248989",
       "score": 1.0,
       "start": 129,
       "end": 131,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9 \u0d9a\u0ddc\u0da7\u0dd4\u0dc0"
      },
      {
       "label": "1248301",
       "score": 1.0,
       "start": 134,
       "end": 135,
       "tokens": "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9"
      },
      {
       "label": "1250447",
       "score": 1.0,
       "start": 119,
       "end": 120,
       "tokens": "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba"
      },
      {
       "label": "1236098",
       "score": 1.0,
       "start": 132,
       "end": 133,
       "tokens": "\u0db8\u0dbb\u0daf\u0dcf\u0db1"
      },
      {
       "label": "1227603",
       "score": 1.0,
       "start": 54,
       "end": 56,
       "tokens": "\u0dc1\u0dca\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf\u0dc0"
      },
      {
       "label": "71500028",
       "score": 1.0,
       "start": 146,
       "end": 148,
       "tokens": "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1 \u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba"
      },
      {
       "label": "71500003",
       "score": 1.0,
       "start": 22,
       "end": 23,
       "tokens": "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca"
      },
      {
       "label": "NILC100487",
       "score": 1.0,
       "start": 156,
       "end": 158,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda"
      },
      {
       "label": "NILI100277",
       "score": 1.0,
       "start": 125,
       "end": 128,
       "tokens": "\u0db8\u0dc4 \u0dbd\u0dda\u0d9a\u0db8\u0dca \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba"
      },
      {
       "label": "NILI100278",
       "score": 1.0,
       "start": 25,
       "end": 29,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda \u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda \u0d9c\u0dd4\u0da9\u0dca \u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca"
      }
     ]
    }
   ]
  },
  {
   "viewName": "CANDGEN",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "CANDGEN",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "NIL",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba"
      },
      {
       "label": "1239613|Kollupitiya|http://en.wikipedia.org/wiki/Kollupitiya",
       "score": 0.0048000000000000004,
       "start": 121,
       "end": 122,
       "tokens": "\u0d9a\u0ddc\u0dbd\u0dca\u0dbd\u0dd4\u0db4\u0dd2\u0da7\u0dd2\u0dba",
       "labelScoreMap": {
        "1239613|Kollupitiya|http://en.wikipedia.org/wiki/Kollupitiya": 0.0048000000000000004
       }
      },
      {
       "label": "1248991|Colombo|http://en.wikipedia.org/wiki/Colombo|http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%BE",
       "score": 0.012,
       "start": 58,
       "end": 59,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9",
       "labelScoreMap": {
        "1248991|Colombo|http://en.wikipedia.org/wiki/Colombo|http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%BE": 0.012
       }
      },
      {
       "label": "1248991|Colombo|http://en.wikipedia.org/wiki/Colombo|http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%BE",
       "score": 0.012,
       "start": 112,
       "end": 113,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9",
       "labelScoreMap": {
        "1248991|Colombo|http://en.wikipedia.org/wiki/Colombo|http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%BE": 0.012
       }
      },
      {
       "label": "1246686|Fort_(Colombo)|http://en.wikipedia.org/wiki/Fort_%28Colombo%29",
       "score": 0.0048000000000000004,
       "start": 129,
       "end": 131,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9 \u0d9a\u0ddc\u0da7\u0dd4\u0dc0",
       "labelScoreMap": {
        "1246686|Fort_(Colombo)|http://en.wikipedia.org/wiki/Fort_%28Colombo%29": 0.0048000000000000004
       }
      },
      {
       "label": "1248301|Dematagoda|http://en.wikipedia.org/wiki/Dematagoda",
       "score": 0.0048000000000000004,
       "start": 134,
       "end": 135,
       "tokens": "\u0daf\u0dd9\u0db8\u0da7\u0d9c\u0ddc\u0da9",
       "labelScoreMap": {
        "1248301|Dematagoda|http://en.wikipedia.org/wiki/Dematagoda": 0.0048000000000000004
       }
      },
      {
       "label": "1250447|Bambalapitiya|http://en.wikipedia.org/wiki/Bambalapitiya",
       "score": 0.0048000000000000004,
       "start": 119,
       "end": 120,
       "tokens": "\u0db6\u0db8\u0dca\u0db6\u0dbd\u0db4\u0dd2\u0da7\u0dd2\u0dba",
       "labelScoreMap": {
        "1250447|Bambalapitiya|http://en.wikipedia.org/wiki/Bambalapitiya": 0.0048000000000000004
       }
      },
      {
       "label": "7542729|Maradana|http://en.wikipedia.org/wiki/Maradana",
       "score": 0.004,
       "start": 132,
       "end": 133,
       "tokens": "\u0db8\u0dbb\u0daf\u0dcf\u0db1",
       "labelScoreMap": {
        "1236098|Maradana|http://en.wikipedia.org/wiki/Maradana": 0.0016,
        "1236097|Maradana|http://en.wikipedia.org/wiki/Maradana": 0.0016,
        "7542729|Maradana|http://en.wikipedia.org/wiki/Maradana": 0.004
       }
      },
      {
       "label": "1227603|Sri_Lanka|http://en.wikipedia.org/wiki/Sri_Lanka|http://ru.wikipedia.org/wiki/%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0",
       "score": 0.005691334026490666,
       "start": 54,
       "end": 56,
       "tokens": "\u0dc1\u0dca\u0dbb\u0dd3 \u0dbd\u0d82\u0d9a\u0dcf\u0dc0",
       "labelScoreMap": {
        "1227603|Sri_Lanka|http://en.wikipedia.org/wiki/Sri_Lanka|http://ru.wikipedia.org/wiki/%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0": 0.005691334026490666,
        "1227604|Sri_Lanka|http://en.wikipedia.org/wiki/Sri_Lanka": 0.002276533610596266,
        "1249296|Central_Province,_Sri_Lanka|http://en.wikipedia.org/wiki/Central_Province%2C_Sri_Lanka": 0.0004912074499344514,
        "1223421|Western_Province,_Sri_Lanka|http://en.wikipedia.org/wiki/Western_Province,_Sri_Lanka": 7.594593372813164e-05,
        "1232860|North_Western_Province,_Sri_Lanka|http://en.wikipedia.org/wiki/North_Western_Province%2C_Sri_Lanka": 5.017856335608697e-05
       }
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 146,
       "end": 148,
       "tokens": "\u0d85\u0db0\u0dca\u0dba\u0dcf\u0db4\u0db1 \u0d85\u0db8\u0dcf\u0dad\u0dca\u0dba\u0dcf\u0d82\u0dc1\u0dba"
      },
      {
       "label": "71500003|Facebook|http://en.wikipedia.org/wiki/Facebook",
       "score": 0.05,
       "start": 22,
       "end": 23,
       "tokens": "\u0dc6\u0dda\u0dc3\u0dca\u0db6\u0dd4\u0d9a\u0dca",
       "labelScoreMap": {
        "71500003|Facebook|http://en.wikipedia.org/wiki/Facebook": 0.05
       }
      },
      {
       "label": "1248989|Fort_railway_station|http://en.wikipedia.org/wiki/Fort_Railway_Station_%28Colombo%29",
       "score": 0.0048000000000000004,
       "start": 156,
       "end": 158,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba \u0daf\u0dd9\u0db4\u0dcf\u0dbb\u0dca\u0dad\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4\u0dc0\u0dda",
       "labelScoreMap": {
        "1248989|Fort_railway_station|http://en.wikipedia.org/wiki/Fort_Railway_Station_%28Colombo%29": 0.0048000000000000004
       }
      },
      {
       "label": "30005046|Elizabeth_II|http://en.wikipedia.org/wiki/Elizabeth_Ii",
       "score": 0.020000000000000004,
       "start": 125,
       "end": 128,
       "tokens": "\u0db8\u0dc4 \u0dbd\u0dda\u0d9a\u0db8\u0dca \u0d9a\u0dcf\u0dbb\u0dca\u0dba\u0dcf\u0dbd\u0dba",
       "labelScoreMap": {
        "30005046|Elizabeth_II|http://en.wikipedia.org/wiki/Elizabeth_Ii": 0.020000000000000004,
        "8225075|Maha Oya": 0.0,
        "1236895|Maha Oya": 0.0,
        "1236900|Maha Oya": 0.0,
        "1236897|Maha Oya": 0.0,
        "1236893|Maha Oya": 0.0,
        "1236894|Maha Oya": 0.0,
        "7545433|Central Bank": 0.0,
        "1236902|Maha Oya": 0.0,
        "7436720|Horana_Divisional_Secretariat|http://en.wikipedia.org/wiki/Horana_Divisional_Secretariat": 0.0,
        "1236901|Maha Oya": 0.0
       }
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 25,
       "end": 29,
       "tokens": "\u0daf\u0dd4\u0db8\u0dca\u0dbb\u0dd2\u0dba\u0dda \u0db8\u0d9c\u0dd3\u0db1\u0dca\u0d9c\u0dda \u0d9c\u0dd4\u0da9\u0dca \u0dc6\u0dca\u0dbb\u0dd9\u0db1\u0dca\u0da9\u0dca"
      }
     ]
    }
   ]
  }
 ]
}