{
 "corpusId": "",
 "id": "IL10_DF_020694_20170111_I0040RMHK",
 "text": " \u0d9c\u0ddd\u0da8\u0dcf \u0d9a\u0dc5 \u0daf\u0dda \u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0 \u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3 \u0d9a\u0dd9\u0dc5\u0dda \u0db1\u0dd1    \u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2 \u0db4\u0dcf\u0dbd\u0db1 \u0dc3\u0db8\u0dba\u0dda \u0d9a\u0ddc\u0dc5\u0db9 \u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda \u0dc0\u0dc3\u0dbb \u0dc3\u0dd2\u0dba \u0d9c\u0dab\u0db1\u0d9a\u0dca \u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dc0 \u0dc3\u0dd2\u0da7\u0dd2 \u0da2\u0db1\u0dad\u0dcf\u0dc0 \u0daf\u0dbb\u0dd4 \u0db4\u0dc0\u0dd4\u0dbd\u0dca \u0db4\u0dd2\u0da7\u0dd2\u0db1\u0dca \u0db6\u0dbd\u0dd9\u0db1\u0dca \u0db4\u0dd0\u0dba \u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca \u0dad\u0dd4\u0dc5\u0daf\u0dd3 \u0d91\u0dc5\u0dd2\u0dba\u0da7 \u0d87\u0daf \u0daf\u0db8\u0db1\u0dca\u0db1 \u0dc4\u0dd2\u0da7\u0db4\u0dd4 \u0d86\u0dbb\u0d9a\u0dca\u0dc2\u0d9a \u0dbd\u0dda\u0d9a\u0db8\u0dca \u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba \u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2 \u0db8\u0dc4\u0dad\u0dcf \u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4 \u0d9a\u0dc5\u0dad\u0dca \u0dc0\u0dbb\u0dca\u0dad\u0db8\u0dcf\u0db1 \u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0 \u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3 \u0d91\u0dc0\u0dd0\u0db1\u0dd2 \u0daf\u0dd9\u0dba\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4 \u0db1\u0ddc\u0d9a\u0dc5 \u0db6\u0dc0\u0dad\u0dca \u0d9a\u0dd2\u0dc3\u0dd2\u0dc3\u0dda\u0dad\u0dca \u0d91\u0dc0\u0dd0\u0db1\u0dca\u0db1\u0d9a\u0dca \u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb\u0db1\u0dca\u0db1\u0dda \u0db1\u0dd0\u0dad\u0dd2 \u0db6\u0dc0\u0dad\u0dca \u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4 \u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3 \u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.  \u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0 \u0dc3\u0dc4 \u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba \u0dba\u0ddc\u0daf\u0dc0\u0dcf \u0db4\u0dd0\u0dba \u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca \u0dad\u0dd4\u0dc5\u0daf\u0dd3 \u0daf\u0dbb\u0dd4 \u0db4\u0dc0\u0dd4\u0dbd\u0dca \u0d91\u0dc5\u0dd2\u0dba\u0da7 \u0d87\u0daf \u0daf\u0db8\u0dcf \u0db1\u0dd2\u0dc0\u0dcf\u0dc3 \u0db6\u0dd2\u0db8\u0da7 \u0dc3\u0db8\u0dad\u0dbd\u0dcf \u0d9a\u0dbb \u0daf\u0db8\u0dcf \u0d91\u0db8 \u0d89\u0da9\u0db8\u0dca \u0dc0\u0dd2\u0daf\u0dd9\u0dc3\u0dca \u0dc3\u0db8\u0dcf\u0d9c\u0db8\u0dca\u0dc0\u0dbd\u0da7 \u0db4\u0dc0\u0dbb\u0dcf\u0daf\u0dd3\u0db8\u0da7 \u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca \u0db4\u0dd2\u0dba\u0dc0\u0dbb\u0d9c\u0dad\u0dca \u0db6\u0dc0 \u0db4\u0dd0\u0dc0\u0dc3\u0dd6 \u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3 \u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca \u0db8\u0dc4\u0dad\u0dcf \u0d91\u0daf\u0dcf \u0daf\u0dbb\u0dd4 \u0db4\u0dc0\u0dd4\u0dbd\u0dca \u0d91\u0dc5\u0dd2\u0dba\u0da7 \u0d87\u0daf \u0daf\u0dd0\u0db8\u0dd4\u0dc0\u0dda \u0db4\u0dcf\u0dc3\u0dbd\u0dca \u0dba\u0db1 \u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7 \u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda \u0db4\u0ddc\u0dad\u0db4\u0dad\u0dc0\u0dad\u0dca \u0db1\u0dd2\u0dc0\u0dc3\u0dd2\u0db1\u0dca \u0d91\u0dc5\u0dd2\u0dba\u0da7 \u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7 \u0d89\u0da9 \u0db1\u0ddc\u0dad\u0db6\u0dcf \u0db6\u0dc0\u0dad\u0dca \u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba.  \u0db1\u0dd2\u0dc0\u0dc3\u0d9a\u0da7 \u0dc4\u0dd2\u0db8\u0dd2\u0d9a\u0db8\u0d9a\u0dca \u0db1\u0ddc\u0db8\u0dd0\u0dad\u0dd2 \u0dc0\u0dd4\u0dab \u0d91\u0db8 \u0daf\u0dbb\u0dd4 \u0db4\u0dc0\u0dd4\u0dbd\u0dca \u0d9a\u0dd4\u0dbd\u0dd3 \u0db1\u0dd2\u0dc0\u0dcf\u0dc3\u0dc0\u0dbd \u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dba\u0da7 \u0d9c\u0ddc\u0dc3\u0dca \u0d85\u0db4\u0dca\u0dbb\u0db8\u0dcf\u0dab \u0d86\u0dbb\u0dca\u0dae\u0dd2\u0d9a \u0daf\u0dd4\u0dc2\u0dca\u0d9a\u0dbb\u0dad\u0dcf\u0dc0\u0db1\u0dca\u0da7 \u0db4\u0dad\u0dca\u0dc0\u0dd3 \u0dc3\u0dd2\u0da7\u0dd2\u0db1 \u0db6\u0dc0\u0dad\u0dca \u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3 \u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca \u0db8\u0dc4\u0dad\u0dcf \u0db4\u0dca\u0dbb\u0d9a\u0dcf\u0dc1 \u0d9a\u0dc5\u0dda\u0dba.  \u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4 \u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3 \u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca \u0db8\u0dc4\u0dad\u0dcf \u0db8\u0dda \u0db6\u0dc0 \u0db4\u0dd0\u0dc0\u0dc3\u0dd4\u0dc0\u0dda \u0d8a\u0dba\u0dda (10) \u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad \u0db4\u0d9a\u0dca\u0dc2 \u0db8\u0dd6\u0dbd\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dba\u0dda \u0daf\u0dd3 \u0db4\u0dd0\u0dc0\u0dd0\u0dad\u0dd2 \u0db8\u0dcf\u0db0\u0dca\u0dba \u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf\u0dc0\u0dda\u0daf\u0dd3\u0dba.",
 "tokens": [
  "\u0d9c\u0ddd\u0da8\u0dcf",
  "\u0d9a\u0dc5",
  "\u0daf\u0dda",
  "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0",
  "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
  "\u0d9a\u0dd9\u0dc5\u0dda",
  "\u0db1\u0dd1",
  "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
  "\u0db4\u0dcf\u0dbd\u0db1",
  "\u0dc3\u0db8\u0dba\u0dda",
  "\u0d9a\u0ddc\u0dc5\u0db9",
  "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda",
  "\u0dc0\u0dc3\u0dbb",
  "\u0dc3\u0dd2\u0dba",
  "\u0d9c\u0dab\u0db1\u0d9a\u0dca",
  "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dc0",
  "\u0dc3\u0dd2\u0da7\u0dd2",
  "\u0da2\u0db1\u0dad\u0dcf\u0dc0",
  "\u0daf\u0dbb\u0dd4",
  "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
  "\u0db4\u0dd2\u0da7\u0dd2\u0db1\u0dca",
  "\u0db6\u0dbd\u0dd9\u0db1\u0dca",
  "\u0db4\u0dd0\u0dba",
  "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
  "\u0dad\u0dd4\u0dc5\u0daf\u0dd3",
  "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
  "\u0d87\u0daf",
  "\u0daf\u0db8\u0db1\u0dca\u0db1",
  "\u0dc4\u0dd2\u0da7\u0db4\u0dd4",
  "\u0d86\u0dbb\u0d9a\u0dca\u0dc2\u0d9a",
  "\u0dbd\u0dda\u0d9a\u0db8\u0dca",
  "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba",
  "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
  "\u0db8\u0dc4\u0dad\u0dcf",
  "\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4",
  "\u0d9a\u0dc5\u0dad\u0dca",
  "\u0dc0\u0dbb\u0dca\u0dad\u0db8\u0dcf\u0db1",
  "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0",
  "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
  "\u0d91\u0dc0\u0dd0\u0db1\u0dd2",
  "\u0daf\u0dd9\u0dba\u0d9a\u0dca",
  "\u0dc3\u0dd2\u0daf\u0dd4",
  "\u0db1\u0ddc\u0d9a\u0dc5",
  "\u0db6\u0dc0\u0dad\u0dca",
  "\u0d9a\u0dd2\u0dc3\u0dd2\u0dc3\u0dda\u0dad\u0dca",
  "\u0d91\u0dc0\u0dd0\u0db1\u0dca\u0db1\u0d9a\u0dca",
  "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb\u0db1\u0dca\u0db1\u0dda",
  "\u0db1\u0dd0\u0dad\u0dd2",
  "\u0db6\u0dc0\u0dad\u0dca",
  "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4",
  "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
  "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
  "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
  "\u0db8\u0dc4\u0dad\u0dcf",
  "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba",
  ".",
  "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
  "\u0dc3\u0dc4",
  "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba",
  "\u0dba\u0ddc\u0daf\u0dc0\u0dcf",
  "\u0db4\u0dd0\u0dba",
  "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
  "\u0dad\u0dd4\u0dc5\u0daf\u0dd3",
  "\u0daf\u0dbb\u0dd4",
  "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
  "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
  "\u0d87\u0daf",
  "\u0daf\u0db8\u0dcf",
  "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3",
  "\u0db6\u0dd2\u0db8\u0da7",
  "\u0dc3\u0db8\u0dad\u0dbd\u0dcf",
  "\u0d9a\u0dbb",
  "\u0daf\u0db8\u0dcf",
  "\u0d91\u0db8",
  "\u0d89\u0da9\u0db8\u0dca",
  "\u0dc0\u0dd2\u0daf\u0dd9\u0dc3\u0dca",
  "\u0dc3\u0db8\u0dcf\u0d9c\u0db8\u0dca\u0dc0\u0dbd\u0da7",
  "\u0db4\u0dc0\u0dbb\u0dcf\u0daf\u0dd3\u0db8\u0da7",
  "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca",
  "\u0db4\u0dd2\u0dba\u0dc0\u0dbb\u0d9c\u0dad\u0dca",
  "\u0db6\u0dc0",
  "\u0db4\u0dd0\u0dc0\u0dc3\u0dd6",
  "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
  "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
  "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
  "\u0db8\u0dc4\u0dad\u0dcf",
  "\u0d91\u0daf\u0dcf",
  "\u0daf\u0dbb\u0dd4",
  "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
  "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
  "\u0d87\u0daf",
  "\u0daf\u0dd0\u0db8\u0dd4\u0dc0\u0dda",
  "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
  "\u0dba\u0db1",
  "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
  "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda",
  "\u0db4\u0ddc\u0dad\u0db4\u0dad\u0dc0\u0dad\u0dca",
  "\u0db1\u0dd2\u0dc0\u0dc3\u0dd2\u0db1\u0dca",
  "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
  "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7",
  "\u0d89\u0da9",
  "\u0db1\u0ddc\u0dad\u0db6\u0dcf",
  "\u0db6\u0dc0\u0dad\u0dca",
  "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba",
  ".",
  "\u0db1\u0dd2\u0dc0\u0dc3\u0d9a\u0da7",
  "\u0dc4\u0dd2\u0db8\u0dd2\u0d9a\u0db8\u0d9a\u0dca",
  "\u0db1\u0ddc\u0db8\u0dd0\u0dad\u0dd2",
  "\u0dc0\u0dd4\u0dab",
  "\u0d91\u0db8",
  "\u0daf\u0dbb\u0dd4",
  "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
  "\u0d9a\u0dd4\u0dbd\u0dd3",
  "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3\u0dc0\u0dbd",
  "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dba\u0da7",
  "\u0d9c\u0ddc\u0dc3\u0dca",
  "\u0d85\u0db4\u0dca\u0dbb\u0db8\u0dcf\u0dab",
  "\u0d86\u0dbb\u0dca\u0dae\u0dd2\u0d9a",
  "\u0daf\u0dd4\u0dc2\u0dca\u0d9a\u0dbb\u0dad\u0dcf\u0dc0\u0db1\u0dca\u0da7",
  "\u0db4\u0dad\u0dca\u0dc0\u0dd3",
  "\u0dc3\u0dd2\u0da7\u0dd2\u0db1",
  "\u0db6\u0dc0\u0dad\u0dca",
  "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
  "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
  "\u0db8\u0dc4\u0dad\u0dcf",
  "\u0db4\u0dca\u0dbb\u0d9a\u0dcf\u0dc1",
  "\u0d9a\u0dc5\u0dda\u0dba",
  ".",
  "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4",
  "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
  "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
  "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
  "\u0db8\u0dc4\u0dad\u0dcf",
  "\u0db8\u0dda",
  "\u0db6\u0dc0",
  "\u0db4\u0dd0\u0dc0\u0dc3\u0dd4\u0dc0\u0dda",
  "\u0d8a\u0dba\u0dda",
  "(",
  "10",
  ")",
  "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad",
  "\u0db4\u0d9a\u0dca\u0dc2",
  "\u0db8\u0dd6\u0dbd\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dba\u0dda",
  "\u0daf\u0dd3",
  "\u0db4\u0dd0\u0dc0\u0dd0\u0dad\u0dd2",
  "\u0db8\u0dcf\u0db0\u0dca\u0dba",
  "\u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf\u0dc0\u0dda\u0daf\u0dd3\u0dba",
  "."
 ],
 "tokenOffsets": [
  {
   "form": "\u0d9c\u0ddd\u0da8\u0dcf",
   "startCharOffset": 1,
   "endCharOffset": 5
  },
  {
   "form": "\u0d9a\u0dc5",
   "startCharOffset": 6,
   "endCharOffset": 8
  },
  {
   "form": "\u0daf\u0dda",
   "startCharOffset": 9,
   "endCharOffset": 11
  },
  {
   "form": "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0",
   "startCharOffset": 12,
   "endCharOffset": 18
  },
  {
   "form": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
   "startCharOffset": 19,
   "endCharOffset": 30
  },
  {
   "form": "\u0d9a\u0dd9\u0dc5\u0dda",
   "startCharOffset": 31,
   "endCharOffset": 35
  },
  {
   "form": "\u0db1\u0dd1",
   "startCharOffset": 36,
   "endCharOffset": 38
  },
  {
   "form": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
   "startCharOffset": 42,
   "endCharOffset": 49
  },
  {
   "form": "\u0db4\u0dcf\u0dbd\u0db1",
   "startCharOffset": 50,
   "endCharOffset": 54
  },
  {
   "form": "\u0dc3\u0db8\u0dba\u0dda",
   "startCharOffset": 55,
   "endCharOffset": 59
  },
  {
   "form": "\u0d9a\u0ddc\u0dc5\u0db9",
   "startCharOffset": 60,
   "endCharOffset": 64
  },
  {
   "form": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda",
   "startCharOffset": 65,
   "endCharOffset": 79
  },
  {
   "form": "\u0dc0\u0dc3\u0dbb",
   "startCharOffset": 80,
   "endCharOffset": 83
  },
  {
   "form": "\u0dc3\u0dd2\u0dba",
   "startCharOffset": 84,
   "endCharOffset": 87
  },
  {
   "form": "\u0d9c\u0dab\u0db1\u0d9a\u0dca",
   "startCharOffset": 88,
   "endCharOffset": 93
  },
  {
   "form": "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dc0",
   "startCharOffset": 94,
   "endCharOffset": 101
  },
  {
   "form": "\u0dc3\u0dd2\u0da7\u0dd2",
   "startCharOffset": 102,
   "endCharOffset": 106
  },
  {
   "form": "\u0da2\u0db1\u0dad\u0dcf\u0dc0",
   "startCharOffset": 107,
   "endCharOffset": 112
  },
  {
   "form": "\u0daf\u0dbb\u0dd4",
   "startCharOffset": 113,
   "endCharOffset": 116
  },
  {
   "form": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
   "startCharOffset": 117,
   "endCharOffset": 122
  },
  {
   "form": "\u0db4\u0dd2\u0da7\u0dd2\u0db1\u0dca",
   "startCharOffset": 123,
   "endCharOffset": 129
  },
  {
   "form": "\u0db6\u0dbd\u0dd9\u0db1\u0dca",
   "startCharOffset": 130,
   "endCharOffset": 135
  },
  {
   "form": "\u0db4\u0dd0\u0dba",
   "startCharOffset": 136,
   "endCharOffset": 139
  },
  {
   "form": "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
   "startCharOffset": 140,
   "endCharOffset": 149
  },
  {
   "form": "\u0dad\u0dd4\u0dc5\u0daf\u0dd3",
   "startCharOffset": 150,
   "endCharOffset": 155
  },
  {
   "form": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
   "startCharOffset": 156,
   "endCharOffset": 161
  },
  {
   "form": "\u0d87\u0daf",
   "startCharOffset": 162,
   "endCharOffset": 164
  },
  {
   "form": "\u0daf\u0db8\u0db1\u0dca\u0db1",
   "startCharOffset": 165,
   "endCharOffset": 170
  },
  {
   "form": "\u0dc4\u0dd2\u0da7\u0db4\u0dd4",
   "startCharOffset": 171,
   "endCharOffset": 176
  },
  {
   "form": "\u0d86\u0dbb\u0d9a\u0dca\u0dc2\u0d9a",
   "startCharOffset": 177,
   "endCharOffset": 183
  },
  {
   "form": "\u0dbd\u0dda\u0d9a\u0db8\u0dca",
   "startCharOffset": 184,
   "endCharOffset": 189
  },
  {
   "form": "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba",
   "startCharOffset": 190,
   "endCharOffset": 196
  },
  {
   "form": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
   "startCharOffset": 197,
   "endCharOffset": 204
  },
  {
   "form": "\u0db8\u0dc4\u0dad\u0dcf",
   "startCharOffset": 205,
   "endCharOffset": 209
  },
  {
   "form": "\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4",
   "startCharOffset": 210,
   "endCharOffset": 216
  },
  {
   "form": "\u0d9a\u0dc5\u0dad\u0dca",
   "startCharOffset": 217,
   "endCharOffset": 221
  },
  {
   "form": "\u0dc0\u0dbb\u0dca\u0dad\u0db8\u0dcf\u0db1",
   "startCharOffset": 222,
   "endCharOffset": 229
  },
  {
   "form": "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0",
   "startCharOffset": 230,
   "endCharOffset": 236
  },
  {
   "form": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
   "startCharOffset": 237,
   "endCharOffset": 248
  },
  {
   "form": "\u0d91\u0dc0\u0dd0\u0db1\u0dd2",
   "startCharOffset": 249,
   "endCharOffset": 254
  },
  {
   "form": "\u0daf\u0dd9\u0dba\u0d9a\u0dca",
   "startCharOffset": 255,
   "endCharOffset": 260
  },
  {
   "form": "\u0dc3\u0dd2\u0daf\u0dd4",
   "startCharOffset": 261,
   "endCharOffset": 265
  },
  {
   "form": "\u0db1\u0ddc\u0d9a\u0dc5",
   "startCharOffset": 266,
   "endCharOffset": 270
  },
  {
   "form": "\u0db6\u0dc0\u0dad\u0dca",
   "startCharOffset": 271,
   "endCharOffset": 275
  },
  {
   "form": "\u0d9a\u0dd2\u0dc3\u0dd2\u0dc3\u0dda\u0dad\u0dca",
   "startCharOffset": 276,
   "endCharOffset": 284
  },
  {
   "form": "\u0d91\u0dc0\u0dd0\u0db1\u0dca\u0db1\u0d9a\u0dca",
   "startCharOffset": 285,
   "endCharOffset": 293
  },
  {
   "form": "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb\u0db1\u0dca\u0db1\u0dda",
   "startCharOffset": 294,
   "endCharOffset": 304
  },
  {
   "form": "\u0db1\u0dd0\u0dad\u0dd2",
   "startCharOffset": 305,
   "endCharOffset": 309
  },
  {
   "form": "\u0db6\u0dc0\u0dad\u0dca",
   "startCharOffset": 310,
   "endCharOffset": 314
  },
  {
   "form": "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4",
   "startCharOffset": 315,
   "endCharOffset": 327
  },
  {
   "form": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
   "startCharOffset": 328,
   "endCharOffset": 335
  },
  {
   "form": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
   "startCharOffset": 336,
   "endCharOffset": 343
  },
  {
   "form": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
   "startCharOffset": 344,
   "endCharOffset": 351
  },
  {
   "form": "\u0db8\u0dc4\u0dad\u0dcf",
   "startCharOffset": 352,
   "endCharOffset": 356
  },
  {
   "form": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba",
   "startCharOffset": 357,
   "endCharOffset": 363
  },
  {
   "form": ".",
   "startCharOffset": 363,
   "endCharOffset": 364
  },
  {
   "form": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
   "startCharOffset": 366,
   "endCharOffset": 372
  },
  {
   "form": "\u0dc3\u0dc4",
   "startCharOffset": 373,
   "endCharOffset": 375
  },
  {
   "form": "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba",
   "startCharOffset": 376,
   "endCharOffset": 383
  },
  {
   "form": "\u0dba\u0ddc\u0daf\u0dc0\u0dcf",
   "startCharOffset": 384,
   "endCharOffset": 389
  },
  {
   "form": "\u0db4\u0dd0\u0dba",
   "startCharOffset": 390,
   "endCharOffset": 393
  },
  {
   "form": "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
   "startCharOffset": 394,
   "endCharOffset": 403
  },
  {
   "form": "\u0dad\u0dd4\u0dc5\u0daf\u0dd3",
   "startCharOffset": 404,
   "endCharOffset": 409
  },
  {
   "form": "\u0daf\u0dbb\u0dd4",
   "startCharOffset": 410,
   "endCharOffset": 413
  },
  {
   "form": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
   "startCharOffset": 414,
   "endCharOffset": 419
  },
  {
   "form": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
   "startCharOffset": 420,
   "endCharOffset": 425
  },
  {
   "form": "\u0d87\u0daf",
   "startCharOffset": 426,
   "endCharOffset": 428
  },
  {
   "form": "\u0daf\u0db8\u0dcf",
   "startCharOffset": 429,
   "endCharOffset": 432
  },
  {
   "form": "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3",
   "startCharOffset": 433,
   "endCharOffset": 438
  },
  {
   "form": "\u0db6\u0dd2\u0db8\u0da7",
   "startCharOffset": 439,
   "endCharOffset": 443
  },
  {
   "form": "\u0dc3\u0db8\u0dad\u0dbd\u0dcf",
   "startCharOffset": 444,
   "endCharOffset": 449
  },
  {
   "form": "\u0d9a\u0dbb",
   "startCharOffset": 450,
   "endCharOffset": 452
  },
  {
   "form": "\u0daf\u0db8\u0dcf",
   "startCharOffset": 453,
   "endCharOffset": 456
  },
  {
   "form": "\u0d91\u0db8",
   "startCharOffset": 457,
   "endCharOffset": 459
  },
  {
   "form": "\u0d89\u0da9\u0db8\u0dca",
   "startCharOffset": 460,
   "endCharOffset": 464
  },
  {
   "form": "\u0dc0\u0dd2\u0daf\u0dd9\u0dc3\u0dca",
   "startCharOffset": 465,
   "endCharOffset": 471
  },
  {
   "form": "\u0dc3\u0db8\u0dcf\u0d9c\u0db8\u0dca\u0dc0\u0dbd\u0da7",
   "startCharOffset": 472,
   "endCharOffset": 481
  },
  {
   "form": "\u0db4\u0dc0\u0dbb\u0dcf\u0daf\u0dd3\u0db8\u0da7",
   "startCharOffset": 482,
   "endCharOffset": 490
  },
  {
   "form": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca",
   "startCharOffset": 491,
   "endCharOffset": 503
  },
  {
   "form": "\u0db4\u0dd2\u0dba\u0dc0\u0dbb\u0d9c\u0dad\u0dca",
   "startCharOffset": 504,
   "endCharOffset": 512
  },
  {
   "form": "\u0db6\u0dc0",
   "startCharOffset": 513,
   "endCharOffset": 515
  },
  {
   "form": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd6",
   "startCharOffset": 516,
   "endCharOffset": 521
  },
  {
   "form": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
   "startCharOffset": 522,
   "endCharOffset": 529
  },
  {
   "form": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
   "startCharOffset": 530,
   "endCharOffset": 537
  },
  {
   "form": "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
   "startCharOffset": 538,
   "endCharOffset": 546
  },
  {
   "form": "\u0db8\u0dc4\u0dad\u0dcf",
   "startCharOffset": 547,
   "endCharOffset": 551
  },
  {
   "form": "\u0d91\u0daf\u0dcf",
   "startCharOffset": 552,
   "endCharOffset": 555
  },
  {
   "form": "\u0daf\u0dbb\u0dd4",
   "startCharOffset": 556,
   "endCharOffset": 559
  },
  {
   "form": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
   "startCharOffset": 560,
   "endCharOffset": 565
  },
  {
   "form": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
   "startCharOffset": 566,
   "endCharOffset": 571
  },
  {
   "form": "\u0d87\u0daf",
   "startCharOffset": 572,
   "endCharOffset": 574
  },
  {
   "form": "\u0daf\u0dd0\u0db8\u0dd4\u0dc0\u0dda",
   "startCharOffset": 575,
   "endCharOffset": 581
  },
  {
   "form": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
   "startCharOffset": 582,
   "endCharOffset": 587
  },
  {
   "form": "\u0dba\u0db1",
   "startCharOffset": 588,
   "endCharOffset": 590
  },
  {
   "form": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
   "startCharOffset": 591,
   "endCharOffset": 598
  },
  {
   "form": "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda",
   "startCharOffset": 599,
   "endCharOffset": 605
  },
  {
   "form": "\u0db4\u0ddc\u0dad\u0db4\u0dad\u0dc0\u0dad\u0dca",
   "startCharOffset": 606,
   "endCharOffset": 614
  },
  {
   "form": "\u0db1\u0dd2\u0dc0\u0dc3\u0dd2\u0db1\u0dca",
   "startCharOffset": 615,
   "endCharOffset": 622
  },
  {
   "form": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
   "startCharOffset": 623,
   "endCharOffset": 628
  },
  {
   "form": "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7",
   "startCharOffset": 629,
   "endCharOffset": 635
  },
  {
   "form": "\u0d89\u0da9",
   "startCharOffset": 636,
   "endCharOffset": 638
  },
  {
   "form": "\u0db1\u0ddc\u0dad\u0db6\u0dcf",
   "startCharOffset": 639,
   "endCharOffset": 644
  },
  {
   "form": "\u0db6\u0dc0\u0dad\u0dca",
   "startCharOffset": 645,
   "endCharOffset": 649
  },
  {
   "form": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba",
   "startCharOffset": 650,
   "endCharOffset": 656
  },
  {
   "form": ".",
   "startCharOffset": 656,
   "endCharOffset": 657
  },
  {
   "form": "\u0db1\u0dd2\u0dc0\u0dc3\u0d9a\u0da7",
   "startCharOffset": 659,
   "endCharOffset": 665
  },
  {
   "form": "\u0dc4\u0dd2\u0db8\u0dd2\u0d9a\u0db8\u0d9a\u0dca",
   "startCharOffset": 666,
   "endCharOffset": 674
  },
  {
   "form": "\u0db1\u0ddc\u0db8\u0dd0\u0dad\u0dd2",
   "startCharOffset": 675,
   "endCharOffset": 681
  },
  {
   "form": "\u0dc0\u0dd4\u0dab",
   "startCharOffset": 682,
   "endCharOffset": 685
  },
  {
   "form": "\u0d91\u0db8",
   "startCharOffset": 686,
   "endCharOffset": 688
  },
  {
   "form": "\u0daf\u0dbb\u0dd4",
   "startCharOffset": 689,
   "endCharOffset": 692
  },
  {
   "form": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
   "startCharOffset": 693,
   "endCharOffset": 698
  },
  {
   "form": "\u0d9a\u0dd4\u0dbd\u0dd3",
   "startCharOffset": 699,
   "endCharOffset": 703
  },
  {
   "form": "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3\u0dc0\u0dbd",
   "startCharOffset": 704,
   "endCharOffset": 711
  },
  {
   "form": "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dba\u0da7",
   "startCharOffset": 712,
   "endCharOffset": 720
  },
  {
   "form": "\u0d9c\u0ddc\u0dc3\u0dca",
   "startCharOffset": 721,
   "endCharOffset": 725
  },
  {
   "form": "\u0d85\u0db4\u0dca\u0dbb\u0db8\u0dcf\u0dab",
   "startCharOffset": 726,
   "endCharOffset": 733
  },
  {
   "form": "\u0d86\u0dbb\u0dca\u0dae\u0dd2\u0d9a",
   "startCharOffset": 734,
   "endCharOffset": 740
  },
  {
   "form": "\u0daf\u0dd4\u0dc2\u0dca\u0d9a\u0dbb\u0dad\u0dcf\u0dc0\u0db1\u0dca\u0da7",
   "startCharOffset": 741,
   "endCharOffset": 753
  },
  {
   "form": "\u0db4\u0dad\u0dca\u0dc0\u0dd3",
   "startCharOffset": 754,
   "endCharOffset": 759
  },
  {
   "form": "\u0dc3\u0dd2\u0da7\u0dd2\u0db1",
   "startCharOffset": 760,
   "endCharOffset": 765
  },
  {
   "form": "\u0db6\u0dc0\u0dad\u0dca",
   "startCharOffset": 766,
   "endCharOffset": 770
  },
  {
   "form": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
   "startCharOffset": 771,
   "endCharOffset": 778
  },
  {
   "form": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
   "startCharOffset": 779,
   "endCharOffset": 786
  },
  {
   "form": "\u0db8\u0dc4\u0dad\u0dcf",
   "startCharOffset": 787,
   "endCharOffset": 791
  },
  {
   "form": "\u0db4\u0dca\u0dbb\u0d9a\u0dcf\u0dc1",
   "startCharOffset": 792,
   "endCharOffset": 798
  },
  {
   "form": "\u0d9a\u0dc5\u0dda\u0dba",
   "startCharOffset": 799,
   "endCharOffset": 803
  },
  {
   "form": ".",
   "startCharOffset": 803,
   "endCharOffset": 804
  },
  {
   "form": "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4",
   "startCharOffset": 806,
   "endCharOffset": 818
  },
  {
   "form": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
   "startCharOffset": 819,
   "endCharOffset": 826
  },
  {
   "form": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
   "startCharOffset": 827,
   "endCharOffset": 834
  },
  {
   "form": "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
   "startCharOffset": 835,
   "endCharOffset": 843
  },
  {
   "form": "\u0db8\u0dc4\u0dad\u0dcf",
   "startCharOffset": 844,
   "endCharOffset": 848
  },
  {
   "form": "\u0db8\u0dda",
   "startCharOffset": 849,
   "endCharOffset": 851
  },
  {
   "form": "\u0db6\u0dc0",
   "startCharOffset": 852,
   "endCharOffset": 854
  },
  {
   "form": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd4\u0dc0\u0dda",
   "startCharOffset": 855,
   "endCharOffset": 862
  },
  {
   "form": "\u0d8a\u0dba\u0dda",
   "startCharOffset": 863,
   "endCharOffset": 866
  },
  {
   "form": "(",
   "startCharOffset": 867,
   "endCharOffset": 868
  },
  {
   "form": "10",
   "startCharOffset": 868,
   "endCharOffset": 870
  },
  {
   "form": ")",
   "startCharOffset": 870,
   "endCharOffset": 871
  },
  {
   "form": "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad",
   "startCharOffset": 872,
   "endCharOffset": 879
  },
  {
   "form": "\u0db4\u0d9a\u0dca\u0dc2",
   "startCharOffset": 880,
   "endCharOffset": 884
  },
  {
   "form": "\u0db8\u0dd6\u0dbd\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dba\u0dda",
   "startCharOffset": 885,
   "endCharOffset": 895
  },
  {
   "form": "\u0daf\u0dd3",
   "startCharOffset": 896,
   "endCharOffset": 898
  },
  {
   "form": "\u0db4\u0dd0\u0dc0\u0dd0\u0dad\u0dd2",
   "startCharOffset": 899,
   "endCharOffset": 905
  },
  {
   "form": "\u0db8\u0dcf\u0db0\u0dca\u0dba",
   "startCharOffset": 906,
   "endCharOffset": 911
  },
  {
   "form": "\u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf\u0dc0\u0dda\u0daf\u0dd3\u0dba",
   "startCharOffset": 912,
   "endCharOffset": 924
  },
  {
   "form": ".",
   "startCharOffset": 924,
   "endCharOffset": 925
  }
 ],
 "sentences": {
  "generator": "UserSpecified",
  "score": 1.0,
  "sentenceEndPositions": [
   7,
   56,
   105,
   128,
   148
  ]
 },
 "views": [
  {
   "viewName": "NER_CONLL",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "NER_CONLL",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "GPE",
       "score": 1.0,
       "start": 10,
       "end": 11,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "GPE",
       "score": 1.0,
       "start": 4,
       "end": 5,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3"
      },
      {
       "label": "GPE",
       "score": 1.0,
       "start": 38,
       "end": 39,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 11,
       "end": 12,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 78,
       "end": 79,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 7,
       "end": 8,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "LOC",
       "score": 1.0,
       "start": 140,
       "end": 141,
       "tokens": "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 51,
       "end": 53,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 83,
       "end": 85,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 130,
       "end": 132,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 0,
       "end": 1,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf"
      },
      {
       "label": "PER",
       "score": 1.0,
       "start": 31,
       "end": 33,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba \u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "ORG",
       "score": 1.0,
       "start": 56,
       "end": 57,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      }
     ]
    }
   ]
  },
  {
   "viewName": "TOKENS",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.TokenLabelView",
     "viewName": "TOKENS",
     "generator": "UserSpecified",
     "score": 1,
     "constituents": [
      {
       "label": "\u0d9c\u0ddd\u0da8\u0dcf",
       "score": 1.0,
       "start": 0,
       "end": 1,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf"
      },
      {
       "label": "\u0d9a\u0dc5",
       "score": 1.0,
       "start": 1,
       "end": 2,
       "tokens": "\u0d9a\u0dc5"
      },
      {
       "label": "\u0daf\u0dda",
       "score": 1.0,
       "start": 2,
       "end": 3,
       "tokens": "\u0daf\u0dda"
      },
      {
       "label": "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0",
       "score": 1.0,
       "start": 3,
       "end": 4,
       "tokens": "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0"
      },
      {
       "label": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
       "score": 1.0,
       "start": 4,
       "end": 5,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3"
      },
      {
       "label": "\u0d9a\u0dd9\u0dc5\u0dda",
       "score": 1.0,
       "start": 5,
       "end": 6,
       "tokens": "\u0d9a\u0dd9\u0dc5\u0dda"
      },
      {
       "label": "\u0db1\u0dd1",
       "score": 1.0,
       "start": 6,
       "end": 7,
       "tokens": "\u0db1\u0dd1"
      },
      {
       "label": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
       "score": 1.0,
       "start": 7,
       "end": 8,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "\u0db4\u0dcf\u0dbd\u0db1",
       "score": 1.0,
       "start": 8,
       "end": 9,
       "tokens": "\u0db4\u0dcf\u0dbd\u0db1"
      },
      {
       "label": "\u0dc3\u0db8\u0dba\u0dda",
       "score": 1.0,
       "start": 9,
       "end": 10,
       "tokens": "\u0dc3\u0db8\u0dba\u0dda"
      },
      {
       "label": "\u0d9a\u0ddc\u0dc5\u0db9",
       "score": 1.0,
       "start": 10,
       "end": 11,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda",
       "score": 1.0,
       "start": 11,
       "end": 12,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda"
      },
      {
       "label": "\u0dc0\u0dc3\u0dbb",
       "score": 1.0,
       "start": 12,
       "end": 13,
       "tokens": "\u0dc0\u0dc3\u0dbb"
      },
      {
       "label": "\u0dc3\u0dd2\u0dba",
       "score": 1.0,
       "start": 13,
       "end": 14,
       "tokens": "\u0dc3\u0dd2\u0dba"
      },
      {
       "label": "\u0d9c\u0dab\u0db1\u0d9a\u0dca",
       "score": 1.0,
       "start": 14,
       "end": 15,
       "tokens": "\u0d9c\u0dab\u0db1\u0d9a\u0dca"
      },
      {
       "label": "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dc0",
       "score": 1.0,
       "start": 15,
       "end": 16,
       "tokens": "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dc0"
      },
      {
       "label": "\u0dc3\u0dd2\u0da7\u0dd2",
       "score": 1.0,
       "start": 16,
       "end": 17,
       "tokens": "\u0dc3\u0dd2\u0da7\u0dd2"
      },
      {
       "label": "\u0da2\u0db1\u0dad\u0dcf\u0dc0",
       "score": 1.0,
       "start": 17,
       "end": 18,
       "tokens": "\u0da2\u0db1\u0dad\u0dcf\u0dc0"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4",
       "score": 1.0,
       "start": 18,
       "end": 19,
       "tokens": "\u0daf\u0dbb\u0dd4"
      },
      {
       "label": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
       "score": 1.0,
       "start": 19,
       "end": 20,
       "tokens": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca"
      },
      {
       "label": "\u0db4\u0dd2\u0da7\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 20,
       "end": 21,
       "tokens": "\u0db4\u0dd2\u0da7\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0db6\u0dbd\u0dd9\u0db1\u0dca",
       "score": 1.0,
       "start": 21,
       "end": 22,
       "tokens": "\u0db6\u0dbd\u0dd9\u0db1\u0dca"
      },
      {
       "label": "\u0db4\u0dd0\u0dba",
       "score": 1.0,
       "start": 22,
       "end": 23,
       "tokens": "\u0db4\u0dd0\u0dba"
      },
      {
       "label": "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
       "score": 1.0,
       "start": 23,
       "end": 24,
       "tokens": "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca"
      },
      {
       "label": "\u0dad\u0dd4\u0dc5\u0daf\u0dd3",
       "score": 1.0,
       "start": 24,
       "end": 25,
       "tokens": "\u0dad\u0dd4\u0dc5\u0daf\u0dd3"
      },
      {
       "label": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
       "score": 1.0,
       "start": 25,
       "end": 26,
       "tokens": "\u0d91\u0dc5\u0dd2\u0dba\u0da7"
      },
      {
       "label": "\u0d87\u0daf",
       "score": 1.0,
       "start": 26,
       "end": 27,
       "tokens": "\u0d87\u0daf"
      },
      {
       "label": "\u0daf\u0db8\u0db1\u0dca\u0db1",
       "score": 1.0,
       "start": 27,
       "end": 28,
       "tokens": "\u0daf\u0db8\u0db1\u0dca\u0db1"
      },
      {
       "label": "\u0dc4\u0dd2\u0da7\u0db4\u0dd4",
       "score": 1.0,
       "start": 28,
       "end": 29,
       "tokens": "\u0dc4\u0dd2\u0da7\u0db4\u0dd4"
      },
      {
       "label": "\u0d86\u0dbb\u0d9a\u0dca\u0dc2\u0d9a",
       "score": 1.0,
       "start": 29,
       "end": 30,
       "tokens": "\u0d86\u0dbb\u0d9a\u0dca\u0dc2\u0d9a"
      },
      {
       "label": "\u0dbd\u0dda\u0d9a\u0db8\u0dca",
       "score": 1.0,
       "start": 30,
       "end": 31,
       "tokens": "\u0dbd\u0dda\u0d9a\u0db8\u0dca"
      },
      {
       "label": "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba",
       "score": 1.0,
       "start": 31,
       "end": 32,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba"
      },
      {
       "label": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
       "score": 1.0,
       "start": 32,
       "end": 33,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "\u0db8\u0dc4\u0dad\u0dcf",
       "score": 1.0,
       "start": 33,
       "end": 34,
       "tokens": "\u0db8\u0dc4\u0dad\u0dcf"
      },
      {
       "label": "\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4",
       "score": 1.0,
       "start": 34,
       "end": 35,
       "tokens": "\u0d9a\u0da7\u0dba\u0dd4\u0dad\u0dd4"
      },
      {
       "label": "\u0d9a\u0dc5\u0dad\u0dca",
       "score": 1.0,
       "start": 35,
       "end": 36,
       "tokens": "\u0d9a\u0dc5\u0dad\u0dca"
      },
      {
       "label": "\u0dc0\u0dbb\u0dca\u0dad\u0db8\u0dcf\u0db1",
       "score": 1.0,
       "start": 36,
       "end": 37,
       "tokens": "\u0dc0\u0dbb\u0dca\u0dad\u0db8\u0dcf\u0db1"
      },
      {
       "label": "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0",
       "score": 1.0,
       "start": 37,
       "end": 38,
       "tokens": "\u0d86\u0dab\u0dca\u0da9\u0dd4\u0dc0"
      },
      {
       "label": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
       "score": 1.0,
       "start": 38,
       "end": 39,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3"
      },
      {
       "label": "\u0d91\u0dc0\u0dd0\u0db1\u0dd2",
       "score": 1.0,
       "start": 39,
       "end": 40,
       "tokens": "\u0d91\u0dc0\u0dd0\u0db1\u0dd2"
      },
      {
       "label": "\u0daf\u0dd9\u0dba\u0d9a\u0dca",
       "score": 1.0,
       "start": 40,
       "end": 41,
       "tokens": "\u0daf\u0dd9\u0dba\u0d9a\u0dca"
      },
      {
       "label": "\u0dc3\u0dd2\u0daf\u0dd4",
       "score": 1.0,
       "start": 41,
       "end": 42,
       "tokens": "\u0dc3\u0dd2\u0daf\u0dd4"
      },
      {
       "label": "\u0db1\u0ddc\u0d9a\u0dc5",
       "score": 1.0,
       "start": 42,
       "end": 43,
       "tokens": "\u0db1\u0ddc\u0d9a\u0dc5"
      },
      {
       "label": "\u0db6\u0dc0\u0dad\u0dca",
       "score": 1.0,
       "start": 43,
       "end": 44,
       "tokens": "\u0db6\u0dc0\u0dad\u0dca"
      },
      {
       "label": "\u0d9a\u0dd2\u0dc3\u0dd2\u0dc3\u0dda\u0dad\u0dca",
       "score": 1.0,
       "start": 44,
       "end": 45,
       "tokens": "\u0d9a\u0dd2\u0dc3\u0dd2\u0dc3\u0dda\u0dad\u0dca"
      },
      {
       "label": "\u0d91\u0dc0\u0dd0\u0db1\u0dca\u0db1\u0d9a\u0dca",
       "score": 1.0,
       "start": 45,
       "end": 46,
       "tokens": "\u0d91\u0dc0\u0dd0\u0db1\u0dca\u0db1\u0d9a\u0dca"
      },
      {
       "label": "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb\u0db1\u0dca\u0db1\u0dda",
       "score": 1.0,
       "start": 46,
       "end": 47,
       "tokens": "\u0dc3\u0dd2\u0daf\u0dd4\u0d9a\u0dbb\u0db1\u0dca\u0db1\u0dda"
      },
      {
       "label": "\u0db1\u0dd0\u0dad\u0dd2",
       "score": 1.0,
       "start": 47,
       "end": 48,
       "tokens": "\u0db1\u0dd0\u0dad\u0dd2"
      },
      {
       "label": "\u0db6\u0dc0\u0dad\u0dca",
       "score": 1.0,
       "start": 48,
       "end": 49,
       "tokens": "\u0db6\u0dc0\u0dad\u0dca"
      },
      {
       "label": "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4",
       "score": 1.0,
       "start": 49,
       "end": 50,
       "tokens": "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4"
      },
      {
       "label": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
       "score": 1.0,
       "start": 50,
       "end": 51,
       "tokens": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3"
      },
      {
       "label": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
       "score": 1.0,
       "start": 51,
       "end": 52,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca"
      },
      {
       "label": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
       "score": 1.0,
       "start": 52,
       "end": 53,
       "tokens": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "\u0db8\u0dc4\u0dad\u0dcf",
       "score": 1.0,
       "start": 53,
       "end": 54,
       "tokens": "\u0db8\u0dc4\u0dad\u0dcf"
      },
      {
       "label": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba",
       "score": 1.0,
       "start": 54,
       "end": 55,
       "tokens": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 55,
       "end": 56,
       "tokens": "."
      },
      {
       "label": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
       "score": 1.0,
       "start": 56,
       "end": 57,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      },
      {
       "label": "\u0dc3\u0dc4",
       "score": 1.0,
       "start": 57,
       "end": 58,
       "tokens": "\u0dc3\u0dc4"
      },
      {
       "label": "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba"
      },
      {
       "label": "\u0dba\u0ddc\u0daf\u0dc0\u0dcf",
       "score": 1.0,
       "start": 59,
       "end": 60,
       "tokens": "\u0dba\u0ddc\u0daf\u0dc0\u0dcf"
      },
      {
       "label": "\u0db4\u0dd0\u0dba",
       "score": 1.0,
       "start": 60,
       "end": 61,
       "tokens": "\u0db4\u0dd0\u0dba"
      },
      {
       "label": "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca",
       "score": 1.0,
       "start": 61,
       "end": 62,
       "tokens": "\u0dc0\u0dd2\u0dc3\u0dd2\u0dc4\u0dad\u0dbb\u0d9a\u0dca"
      },
      {
       "label": "\u0dad\u0dd4\u0dc5\u0daf\u0dd3",
       "score": 1.0,
       "start": 62,
       "end": 63,
       "tokens": "\u0dad\u0dd4\u0dc5\u0daf\u0dd3"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4",
       "score": 1.0,
       "start": 63,
       "end": 64,
       "tokens": "\u0daf\u0dbb\u0dd4"
      },
      {
       "label": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
       "score": 1.0,
       "start": 64,
       "end": 65,
       "tokens": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca"
      },
      {
       "label": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
       "score": 1.0,
       "start": 65,
       "end": 66,
       "tokens": "\u0d91\u0dc5\u0dd2\u0dba\u0da7"
      },
      {
       "label": "\u0d87\u0daf",
       "score": 1.0,
       "start": 66,
       "end": 67,
       "tokens": "\u0d87\u0daf"
      },
      {
       "label": "\u0daf\u0db8\u0dcf",
       "score": 1.0,
       "start": 67,
       "end": 68,
       "tokens": "\u0daf\u0db8\u0dcf"
      },
      {
       "label": "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3",
       "score": 1.0,
       "start": 68,
       "end": 69,
       "tokens": "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3"
      },
      {
       "label": "\u0db6\u0dd2\u0db8\u0da7",
       "score": 1.0,
       "start": 69,
       "end": 70,
       "tokens": "\u0db6\u0dd2\u0db8\u0da7"
      },
      {
       "label": "\u0dc3\u0db8\u0dad\u0dbd\u0dcf",
       "score": 1.0,
       "start": 70,
       "end": 71,
       "tokens": "\u0dc3\u0db8\u0dad\u0dbd\u0dcf"
      },
      {
       "label": "\u0d9a\u0dbb",
       "score": 1.0,
       "start": 71,
       "end": 72,
       "tokens": "\u0d9a\u0dbb"
      },
      {
       "label": "\u0daf\u0db8\u0dcf",
       "score": 1.0,
       "start": 72,
       "end": 73,
       "tokens": "\u0daf\u0db8\u0dcf"
      },
      {
       "label": "\u0d91\u0db8",
       "score": 1.0,
       "start": 73,
       "end": 74,
       "tokens": "\u0d91\u0db8"
      },
      {
       "label": "\u0d89\u0da9\u0db8\u0dca",
       "score": 1.0,
       "start": 74,
       "end": 75,
       "tokens": "\u0d89\u0da9\u0db8\u0dca"
      },
      {
       "label": "\u0dc0\u0dd2\u0daf\u0dd9\u0dc3\u0dca",
       "score": 1.0,
       "start": 75,
       "end": 76,
       "tokens": "\u0dc0\u0dd2\u0daf\u0dd9\u0dc3\u0dca"
      },
      {
       "label": "\u0dc3\u0db8\u0dcf\u0d9c\u0db8\u0dca\u0dc0\u0dbd\u0da7",
       "score": 1.0,
       "start": 76,
       "end": 77,
       "tokens": "\u0dc3\u0db8\u0dcf\u0d9c\u0db8\u0dca\u0dc0\u0dbd\u0da7"
      },
      {
       "label": "\u0db4\u0dc0\u0dbb\u0dcf\u0daf\u0dd3\u0db8\u0da7",
       "score": 1.0,
       "start": 77,
       "end": 78,
       "tokens": "\u0db4\u0dc0\u0dbb\u0dcf\u0daf\u0dd3\u0db8\u0da7"
      },
      {
       "label": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca",
       "score": 1.0,
       "start": 78,
       "end": 79,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca"
      },
      {
       "label": "\u0db4\u0dd2\u0dba\u0dc0\u0dbb\u0d9c\u0dad\u0dca",
       "score": 1.0,
       "start": 79,
       "end": 80,
       "tokens": "\u0db4\u0dd2\u0dba\u0dc0\u0dbb\u0d9c\u0dad\u0dca"
      },
      {
       "label": "\u0db6\u0dc0",
       "score": 1.0,
       "start": 80,
       "end": 81,
       "tokens": "\u0db6\u0dc0"
      },
      {
       "label": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd6",
       "score": 1.0,
       "start": 81,
       "end": 82,
       "tokens": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd6"
      },
      {
       "label": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
       "score": 1.0,
       "start": 82,
       "end": 83,
       "tokens": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3"
      },
      {
       "label": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
       "score": 1.0,
       "start": 83,
       "end": 84,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca"
      },
      {
       "label": "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
       "score": 1.0,
       "start": 84,
       "end": 85,
       "tokens": "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "\u0db8\u0dc4\u0dad\u0dcf",
       "score": 1.0,
       "start": 85,
       "end": 86,
       "tokens": "\u0db8\u0dc4\u0dad\u0dcf"
      },
      {
       "label": "\u0d91\u0daf\u0dcf",
       "score": 1.0,
       "start": 86,
       "end": 87,
       "tokens": "\u0d91\u0daf\u0dcf"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4",
       "score": 1.0,
       "start": 87,
       "end": 88,
       "tokens": "\u0daf\u0dbb\u0dd4"
      },
      {
       "label": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
       "score": 1.0,
       "start": 88,
       "end": 89,
       "tokens": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca"
      },
      {
       "label": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
       "score": 1.0,
       "start": 89,
       "end": 90,
       "tokens": "\u0d91\u0dc5\u0dd2\u0dba\u0da7"
      },
      {
       "label": "\u0d87\u0daf",
       "score": 1.0,
       "start": 90,
       "end": 91,
       "tokens": "\u0d87\u0daf"
      },
      {
       "label": "\u0daf\u0dd0\u0db8\u0dd4\u0dc0\u0dda",
       "score": 1.0,
       "start": 91,
       "end": 92,
       "tokens": "\u0daf\u0dd0\u0db8\u0dd4\u0dc0\u0dda"
      },
      {
       "label": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca",
       "score": 1.0,
       "start": 92,
       "end": 93,
       "tokens": "\u0db4\u0dcf\u0dc3\u0dbd\u0dca"
      },
      {
       "label": "\u0dba\u0db1",
       "score": 1.0,
       "start": 93,
       "end": 94,
       "tokens": "\u0dba\u0db1"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 94,
       "end": 95,
       "tokens": "\u0daf\u0dbb\u0dd4\u0dc0\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda",
       "score": 1.0,
       "start": 95,
       "end": 96,
       "tokens": "\u0dad\u0db8\u0db1\u0dca\u0d9c\u0dda"
      },
      {
       "label": "\u0db4\u0ddc\u0dad\u0db4\u0dad\u0dc0\u0dad\u0dca",
       "score": 1.0,
       "start": 96,
       "end": 97,
       "tokens": "\u0db4\u0ddc\u0dad\u0db4\u0dad\u0dc0\u0dad\u0dca"
      },
      {
       "label": "\u0db1\u0dd2\u0dc0\u0dc3\u0dd2\u0db1\u0dca",
       "score": 1.0,
       "start": 97,
       "end": 98,
       "tokens": "\u0db1\u0dd2\u0dc0\u0dc3\u0dd2\u0db1\u0dca"
      },
      {
       "label": "\u0d91\u0dc5\u0dd2\u0dba\u0da7",
       "score": 1.0,
       "start": 98,
       "end": 99,
       "tokens": "\u0d91\u0dc5\u0dd2\u0dba\u0da7"
      },
      {
       "label": "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7",
       "score": 1.0,
       "start": 99,
       "end": 100,
       "tokens": "\u0d9c\u0dd0\u0db1\u0dd3\u0db8\u0da7"
      },
      {
       "label": "\u0d89\u0da9",
       "score": 1.0,
       "start": 100,
       "end": 101,
       "tokens": "\u0d89\u0da9"
      },
      {
       "label": "\u0db1\u0ddc\u0dad\u0db6\u0dcf",
       "score": 1.0,
       "start": 101,
       "end": 102,
       "tokens": "\u0db1\u0ddc\u0dad\u0db6\u0dcf"
      },
      {
       "label": "\u0db6\u0dc0\u0dad\u0dca",
       "score": 1.0,
       "start": 102,
       "end": 103,
       "tokens": "\u0db6\u0dc0\u0dad\u0dca"
      },
      {
       "label": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba",
       "score": 1.0,
       "start": 103,
       "end": 104,
       "tokens": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd3\u0dba"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 104,
       "end": 105,
       "tokens": "."
      },
      {
       "label": "\u0db1\u0dd2\u0dc0\u0dc3\u0d9a\u0da7",
       "score": 1.0,
       "start": 105,
       "end": 106,
       "tokens": "\u0db1\u0dd2\u0dc0\u0dc3\u0d9a\u0da7"
      },
      {
       "label": "\u0dc4\u0dd2\u0db8\u0dd2\u0d9a\u0db8\u0d9a\u0dca",
       "score": 1.0,
       "start": 106,
       "end": 107,
       "tokens": "\u0dc4\u0dd2\u0db8\u0dd2\u0d9a\u0db8\u0d9a\u0dca"
      },
      {
       "label": "\u0db1\u0ddc\u0db8\u0dd0\u0dad\u0dd2",
       "score": 1.0,
       "start": 107,
       "end": 108,
       "tokens": "\u0db1\u0ddc\u0db8\u0dd0\u0dad\u0dd2"
      },
      {
       "label": "\u0dc0\u0dd4\u0dab",
       "score": 1.0,
       "start": 108,
       "end": 109,
       "tokens": "\u0dc0\u0dd4\u0dab"
      },
      {
       "label": "\u0d91\u0db8",
       "score": 1.0,
       "start": 109,
       "end": 110,
       "tokens": "\u0d91\u0db8"
      },
      {
       "label": "\u0daf\u0dbb\u0dd4",
       "score": 1.0,
       "start": 110,
       "end": 111,
       "tokens": "\u0daf\u0dbb\u0dd4"
      },
      {
       "label": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca",
       "score": 1.0,
       "start": 111,
       "end": 112,
       "tokens": "\u0db4\u0dc0\u0dd4\u0dbd\u0dca"
      },
      {
       "label": "\u0d9a\u0dd4\u0dbd\u0dd3",
       "score": 1.0,
       "start": 112,
       "end": 113,
       "tokens": "\u0d9a\u0dd4\u0dbd\u0dd3"
      },
      {
       "label": "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3\u0dc0\u0dbd",
       "score": 1.0,
       "start": 113,
       "end": 114,
       "tokens": "\u0db1\u0dd2\u0dc0\u0dcf\u0dc3\u0dc0\u0dbd"
      },
      {
       "label": "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dba\u0da7",
       "score": 1.0,
       "start": 114,
       "end": 115,
       "tokens": "\u0db4\u0daf\u0dd2\u0d82\u0da0\u0dd2\u0dba\u0da7"
      },
      {
       "label": "\u0d9c\u0ddc\u0dc3\u0dca",
       "score": 1.0,
       "start": 115,
       "end": 116,
       "tokens": "\u0d9c\u0ddc\u0dc3\u0dca"
      },
      {
       "label": "\u0d85\u0db4\u0dca\u0dbb\u0db8\u0dcf\u0dab",
       "score": 1.0,
       "start": 116,
       "end": 117,
       "tokens": "\u0d85\u0db4\u0dca\u0dbb\u0db8\u0dcf\u0dab"
      },
      {
       "label": "\u0d86\u0dbb\u0dca\u0dae\u0dd2\u0d9a",
       "score": 1.0,
       "start": 117,
       "end": 118,
       "tokens": "\u0d86\u0dbb\u0dca\u0dae\u0dd2\u0d9a"
      },
      {
       "label": "\u0daf\u0dd4\u0dc2\u0dca\u0d9a\u0dbb\u0dad\u0dcf\u0dc0\u0db1\u0dca\u0da7",
       "score": 1.0,
       "start": 118,
       "end": 119,
       "tokens": "\u0daf\u0dd4\u0dc2\u0dca\u0d9a\u0dbb\u0dad\u0dcf\u0dc0\u0db1\u0dca\u0da7"
      },
      {
       "label": "\u0db4\u0dad\u0dca\u0dc0\u0dd3",
       "score": 1.0,
       "start": 119,
       "end": 120,
       "tokens": "\u0db4\u0dad\u0dca\u0dc0\u0dd3"
      },
      {
       "label": "\u0dc3\u0dd2\u0da7\u0dd2\u0db1",
       "score": 1.0,
       "start": 120,
       "end": 121,
       "tokens": "\u0dc3\u0dd2\u0da7\u0dd2\u0db1"
      },
      {
       "label": "\u0db6\u0dc0\u0dad\u0dca",
       "score": 1.0,
       "start": 121,
       "end": 122,
       "tokens": "\u0db6\u0dc0\u0dad\u0dca"
      },
      {
       "label": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
       "score": 1.0,
       "start": 122,
       "end": 123,
       "tokens": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3"
      },
      {
       "label": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "\u0db8\u0dc4\u0dad\u0dcf",
       "score": 1.0,
       "start": 124,
       "end": 125,
       "tokens": "\u0db8\u0dc4\u0dad\u0dcf"
      },
      {
       "label": "\u0db4\u0dca\u0dbb\u0d9a\u0dcf\u0dc1",
       "score": 1.0,
       "start": 125,
       "end": 126,
       "tokens": "\u0db4\u0dca\u0dbb\u0d9a\u0dcf\u0dc1"
      },
      {
       "label": "\u0d9a\u0dc5\u0dda\u0dba",
       "score": 1.0,
       "start": 126,
       "end": 127,
       "tokens": "\u0d9a\u0dc5\u0dda\u0dba"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 127,
       "end": 128,
       "tokens": "."
      },
      {
       "label": "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4",
       "score": 1.0,
       "start": 128,
       "end": 129,
       "tokens": "\u0db4\u0dcf\u0dbb\u0dca\u0dbd\u0dd2\u0db8\u0dda\u0db1\u0dca\u0dad\u0dd4"
      },
      {
       "label": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3",
       "score": 1.0,
       "start": 129,
       "end": 130,
       "tokens": "\u0db8\u0db1\u0dca\u0dad\u0dca\u0dbb\u0dd3"
      },
      {
       "label": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca",
       "score": 1.0,
       "start": 130,
       "end": 131,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca"
      },
      {
       "label": "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca",
       "score": 1.0,
       "start": 131,
       "end": 132,
       "tokens": "\u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "\u0db8\u0dc4\u0dad\u0dcf",
       "score": 1.0,
       "start": 132,
       "end": 133,
       "tokens": "\u0db8\u0dc4\u0dad\u0dcf"
      },
      {
       "label": "\u0db8\u0dda",
       "score": 1.0,
       "start": 133,
       "end": 134,
       "tokens": "\u0db8\u0dda"
      },
      {
       "label": "\u0db6\u0dc0",
       "score": 1.0,
       "start": 134,
       "end": 135,
       "tokens": "\u0db6\u0dc0"
      },
      {
       "label": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd4\u0dc0\u0dda",
       "score": 1.0,
       "start": 135,
       "end": 136,
       "tokens": "\u0db4\u0dd0\u0dc0\u0dc3\u0dd4\u0dc0\u0dda"
      },
      {
       "label": "\u0d8a\u0dba\u0dda",
       "score": 1.0,
       "start": 136,
       "end": 137,
       "tokens": "\u0d8a\u0dba\u0dda"
      },
      {
       "label": "(",
       "score": 1.0,
       "start": 137,
       "end": 138,
       "tokens": "("
      },
      {
       "label": "10",
       "score": 1.0,
       "start": 138,
       "end": 139,
       "tokens": "10"
      },
      {
       "label": ")",
       "score": 1.0,
       "start": 139,
       "end": 140,
       "tokens": ")"
      },
      {
       "label": "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad",
       "score": 1.0,
       "start": 140,
       "end": 141,
       "tokens": "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad"
      },
      {
       "label": "\u0db4\u0d9a\u0dca\u0dc2",
       "score": 1.0,
       "start": 141,
       "end": 142,
       "tokens": "\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "\u0db8\u0dd6\u0dbd\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dba\u0dda",
       "score": 1.0,
       "start": 142,
       "end": 143,
       "tokens": "\u0db8\u0dd6\u0dbd\u0dc3\u0dca\u0dae\u0dcf\u0db1\u0dba\u0dda"
      },
      {
       "label": "\u0daf\u0dd3",
       "score": 1.0,
       "start": 143,
       "end": 144,
       "tokens": "\u0daf\u0dd3"
      },
      {
       "label": "\u0db4\u0dd0\u0dc0\u0dd0\u0dad\u0dd2",
       "score": 1.0,
       "start": 144,
       "end": 145,
       "tokens": "\u0db4\u0dd0\u0dc0\u0dd0\u0dad\u0dd2"
      },
      {
       "label": "\u0db8\u0dcf\u0db0\u0dca\u0dba",
       "score": 1.0,
       "start": 145,
       "end": 146,
       "tokens": "\u0db8\u0dcf\u0db0\u0dca\u0dba"
      },
      {
       "label": "\u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf\u0dc0\u0dda\u0daf\u0dd3\u0dba",
       "score": 1.0,
       "start": 146,
       "end": 147,
       "tokens": "\u0dc3\u0dcf\u0d9a\u0da0\u0dca\u0da1\u0dcf\u0dc0\u0dda\u0daf\u0dd3\u0dba"
      },
      {
       "label": ".",
       "score": 1.0,
       "start": 147,
       "end": 148,
       "tokens": "."
      }
     ]
    }
   ]
  },
  {
   "viewName": "WIKIFIER",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "WIKIFIER",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "1248991",
       "score": 1.0,
       "start": 10,
       "end": 11,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9"
      },
      {
       "label": "1244925",
       "score": 1.0,
       "start": 4,
       "end": 5,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3"
      },
      {
       "label": "1244925",
       "score": 1.0,
       "start": 38,
       "end": 39,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3"
      },
      {
       "label": "1227667",
       "score": 1.0,
       "start": 11,
       "end": 12,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda"
      },
      {
       "label": "71500122",
       "score": 1.0,
       "start": 78,
       "end": 79,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca"
      },
      {
       "label": "71500122",
       "score": 1.0,
       "start": 7,
       "end": 8,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "NILI100001",
       "score": 1.0,
       "start": 140,
       "end": 141,
       "tokens": "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad"
      },
      {
       "label": "NILI100182",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba"
      },
      {
       "label": "NILC100446",
       "score": 1.0,
       "start": 51,
       "end": 53,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NILC100446",
       "score": 1.0,
       "start": 83,
       "end": 85,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NILC100446",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NILC100446",
       "score": 1.0,
       "start": 130,
       "end": 132,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NILC100447",
       "score": 1.0,
       "start": 0,
       "end": 1,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf"
      },
      {
       "label": "NILC100447",
       "score": 1.0,
       "start": 31,
       "end": 33,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba \u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "NILC100503",
       "score": 1.0,
       "start": 56,
       "end": 57,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0"
      }
     ]
    }
   ]
  },
  {
   "viewName": "CANDGEN",
   "viewData": [
    {
     "viewType": "edu.illinois.cs.cogcomp.core.datastructures.textannotation.View",
     "viewName": "CANDGEN",
     "generator": "Ltf2TextAnnotation",
     "score": 1,
     "constituents": [
      {
       "label": "1248991|Colombo|http://en.wikipedia.org/wiki/Colombo|http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%BE",
       "score": 0.012,
       "start": 10,
       "end": 11,
       "tokens": "\u0d9a\u0ddc\u0dc5\u0db9",
       "labelScoreMap": {
        "1248991|Colombo|http://en.wikipedia.org/wiki/Colombo|http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%B1%D0%BE": 0.012
       }
      },
      {
       "label": "1244926|Hambantota|http://en.wikipedia.org/wiki/Hambantota",
       "score": 0.012,
       "start": 4,
       "end": 5,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
       "labelScoreMap": {
        "1244926|Hambantota|http://en.wikipedia.org/wiki/Hambantota": 0.012
       }
      },
      {
       "label": "1244926|Hambantota|http://en.wikipedia.org/wiki/Hambantota",
       "score": 0.012,
       "start": 38,
       "end": 39,
       "tokens": "\u0dc4\u0db8\u0dca\u0db6\u0db1\u0dca\u0dad\u0ddc\u0da7\u0daf\u0dd3",
       "labelScoreMap": {
        "1244926|Hambantota|http://en.wikipedia.org/wiki/Hambantota": 0.012
       }
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 11,
       "end": 12,
       "tokens": "\u0d9a\u0ddc\u0db8\u0dca\u0db4\u0da4\u0dca\u0da4\u0dc0\u0dd3\u0daf\u0dd2\u0dba\u0dda"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 78,
       "end": 79,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2\u0dc0\u0dbb\u0dd4\u0db1\u0dca"
      },
      {
       "label": "71500122|Mahinda_Rajapaksa|http://en.wikipedia.org/wiki/Mahinda_Rajapaksa",
       "score": 0.04789227166276347,
       "start": 7,
       "end": 8,
       "tokens": "\u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2",
       "labelScoreMap": {
        "71500122|Mahinda_Rajapaksa|http://en.wikipedia.org/wiki/Mahinda_Rajapaksa": 0.04789227166276347,
        "8299225|Mattala_Rajapaksa_International_Airport|http://en.wikipedia.org/wiki/Mattala_Rajapaksa_International_Airport": 0.00020234192037470725
       }
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 140,
       "end": 141,
       "tokens": "\u0dc3\u0dd2\u0dbb\u0dd2\u0d9a\u0ddc\u0dad"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 58,
       "end": 59,
       "tokens": "\u0db4\u0ddc\u0dbd\u0dd2\u0dc3\u0dd2\u0dba"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 51,
       "end": 53,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 83,
       "end": 85,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 123,
       "end": 124,
       "tokens": "\u0dbb\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 130,
       "end": 132,
       "tokens": "\u0db8\u0dd4\u0da2\u0dd2\u0db6\u0dbb\u0dca \u0dbb\u0dcf\u0dc4\u0dd4\u0db8\u0dcf\u0db1\u0dca"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 0,
       "end": 1,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf"
      },
      {
       "label": "NIL",
       "score": 1.0,
       "start": 31,
       "end": 33,
       "tokens": "\u0d9c\u0ddd\u0da8\u0dcf\u0db7\u0dba \u0dbb\u0dcf\u0da2\u0db4\u0d9a\u0dca\u0dc2"
      },
      {
       "label": "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force",
       "score": 0.025,
       "start": 56,
       "end": 57,
       "tokens": "\u0dc4\u0db8\u0dd4\u0daf\u0dcf\u0dc0",
       "labelScoreMap": {
        "71500045|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lankan_Air_Force": 0.025,
        "71500016|Sri_Lanka_Air_Force|http://en.wikipedia.org/wiki/Sri_Lanka_Air_Force": 0.025
       }
      }
     ]
    }
   ]
  }
 ]
}